<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQvjI5XjEeuzmtxzab9Peg" id="_gbOhQJXjEeuzmtxzab9Peg" label="DATAMART_KAK_JOHAN" version="0.1" statusCode="" item="_mQvjJZXjEeuzmtxzab9Peg" displayName="DATAMART_KAK_JOHAN">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_mQvjJpXjEeuzmtxzab9Peg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mQvjJ5XjEeuzmtxzab9Peg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mQvjKJXjEeuzmtxzab9Peg" key="created_date" value="2021-04-05T14:50:32.274+0700"/>
    <additionalProperties xmi:id="_mQvjKZXjEeuzmtxzab9Peg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_mQvjKpXjEeuzmtxzab9Peg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mQvjK5XjEeuzmtxzab9Peg" key="modified_date" value="2021-04-07T15:45:06.225+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQvjJJXjEeuzmtxzab9Peg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mQvjJZXjEeuzmtxzab9Peg" property="_mQvjI5XjEeuzmtxzab9Peg" state="_mQvjJJXjEeuzmtxzab9Peg" typeName="PostgreSQL">
    <connection href="DATAMART_KAK_JOHAN_0.1.item#_mQvjIJXjEeuzmtxzab9Peg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
