<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sKvX84fjEeusyaSTDgo02Q" id="_mNYosIfjEeusyaSTDgo02Q" label="STAGING" version="0.1" statusCode="" item="_sKvX9YfjEeusyaSTDgo02Q" displayName="STAGING">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_sK03gIfjEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_sK03gYfjEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sK03gofjEeusyaSTDgo02Q" key="created_date" value="2021-03-18T19:15:55.640+0700"/>
    <additionalProperties xmi:id="_sK03g4fjEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_sK03hIfjEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sK03hYfjEeusyaSTDgo02Q" key="modified_date" value="2021-05-23T00:05:36.096+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sKvX9IfjEeusyaSTDgo02Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sKvX9YfjEeusyaSTDgo02Q" property="_sKvX84fjEeusyaSTDgo02Q" state="_sKvX9IfjEeusyaSTDgo02Q" typeName="PostgreSQL">
    <connection href="STAGING_0.1.item#_sKvX8IfjEeusyaSTDgo02Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
