<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zwf8IIfhEeusyaSTDgo02Q" id="_ZwfVEIfhEeusyaSTDgo02Q" label="HiveFilterColumns" version="0.1" item="_Zwf8IofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZwnQ4IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZwnQ4YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zwn38IfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.102+0700"/>
    <additionalProperties xmi:id="_Zwn38YfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zwn38ofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zwn384fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.102+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zwf8IYfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zwf8IofhEeusyaSTDgo02Q" property="_Zwf8IIfhEeusyaSTDgo02Q" state="_Zwf8IYfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
