<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzVCIYfrEeusyaSTDgo02Q" id="_ZzVCIIfrEeusyaSTDgo02Q" label="staging_payment" version="0.1" statusCode="" item="_ZzVCI4frEeusyaSTDgo02Q" displayName="staging_payment">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZzZ6oIfrEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzZ6oYfrEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzZ6oofrEeusyaSTDgo02Q" key="created_date" value="2021-03-18T20:11:08.361+0700"/>
    <additionalProperties xmi:id="_ZzZ6o4frEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzZ6pIfrEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzZ6pYfrEeusyaSTDgo02Q" key="modified_date" value="2021-05-03T18:18:34.337+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzVCIofrEeusyaSTDgo02Q" path="TO_STAGING" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ZzVCI4frEeusyaSTDgo02Q" property="_ZzVCIYfrEeusyaSTDgo02Q" state="_ZzVCIofrEeusyaSTDgo02Q">
    <process href="staging_payment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
