<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w0VO8KlxEeu89q2n4zscBg" id="_w0MsEKlxEeu89q2n4zscBg" label="staging_feedbackv2" version="0.1" statusCode="" item="_w0VO8qlxEeu89q2n4zscBg" displayName="staging_feedbackv2">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_w0ZgYKlxEeu89q2n4zscBg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w0ZgYalxEeu89q2n4zscBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w0ZgYqlxEeu89q2n4zscBg" key="created_date" value="2021-04-30T12:06:03.750+0700"/>
    <additionalProperties xmi:id="_w0ZgY6lxEeu89q2n4zscBg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w0ZgZKlxEeu89q2n4zscBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w0ZgZalxEeu89q2n4zscBg" key="modified_date" value="2021-04-30T12:09:25.157+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w0VO8alxEeu89q2n4zscBg" path="TO_STAGING" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_w0VO8qlxEeu89q2n4zscBg" property="_w0VO8KlxEeu89q2n4zscBg" state="_w0VO8alxEeu89q2n4zscBg">
    <process href="staging_feedbackv2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
