<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z51eUIfhEeusyaSTDgo02Q" id="_Z503QIfhEeusyaSTDgo02Q" label="TeradataDropTargetTable" version="0.1" item="_Z51eUofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z53TgIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z53TgYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z53TgofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.072+0700"/>
    <additionalProperties xmi:id="_Z53Tg4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z53ThIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z53ThYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.072+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z51eUYfhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z51eUofhEeusyaSTDgo02Q" property="_Z51eUIfhEeusyaSTDgo02Q" state="_Z51eUYfhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
