<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4s14IfhEeusyaSTDgo02Q" id="_Z4sO0YfhEeusyaSTDgo02Q" label="TeradataAggregate" version="0.1" item="_Z4s14ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z4urEIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4urEYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4urEofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.953+0700"/>
    <additionalProperties xmi:id="_Z4urE4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4urFIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4urFYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.953+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4s14YfhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4s14ofhEeusyaSTDgo02Q" property="_Z4s14IfhEeusyaSTDgo02Q" state="_Z4s14YfhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
