<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzY4EYfhEeusyaSTDgo02Q" id="_ZzY4EIfhEeusyaSTDgo02Q" label="NetezzaDropTargetTable" version="0.1" item="_ZzY4E4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZzaGMIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzaGMYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzaGMofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.395+0700"/>
    <additionalProperties xmi:id="_ZzaGM4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzaGNIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzaGNYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.395+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzY4EofhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzY4E4fhEeusyaSTDgo02Q" property="_ZzY4EYfhEeusyaSTDgo02Q" state="_ZzY4EofhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
