<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzAdkIfhEeusyaSTDgo02Q" id="_Zy_2gIfhEeusyaSTDgo02Q" label="NetezzaCreateTargetTable" version="0.1" item="_ZzAdkofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZzHLQIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzHLQYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzHLQofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.364+0700"/>
    <additionalProperties xmi:id="_ZzHLQ4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzHLRIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzHLRYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.364+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzAdkYfhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzAdkofhEeusyaSTDgo02Q" property="_ZzAdkIfhEeusyaSTDgo02Q" state="_ZzAdkYfhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
