<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zycc4IfhEeusyaSTDgo02Q" id="_Zyb10IfhEeusyaSTDgo02Q" label="NetezzaAggregate" version="0.1" item="_Zycc4ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zys7kIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zys7kYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zys7kofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.321+0700"/>
    <additionalProperties xmi:id="_Zys7k4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zys7lIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zys7lYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zycc4YfhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zycc4ofhEeusyaSTDgo02Q" property="_Zycc4IfhEeusyaSTDgo02Q" state="_Zycc4YfhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
