<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zua4gIfhEeusyaSTDgo02Q" id="_ZuZDUIfhEeusyaSTDgo02Q" label="HiveCreateSourceTable" version="0.1" item="_Zua4gofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZvgdoIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZvgdoYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZvgdoofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.986+0700"/>
    <additionalProperties xmi:id="_Zvgdo4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZvgdpIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZvgdpYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.986+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zua4gYfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zua4gofhEeusyaSTDgo02Q" property="_Zua4gIfhEeusyaSTDgo02Q" state="_Zua4gYfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
