<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwuloIfhEeusyaSTDgo02Q" id="_Zwt-kIfhEeusyaSTDgo02Q" label="HiveFilterRow" version="0.1" item="_ZwuloofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zw4WoIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zw4WoYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zw4WoofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.130+0700"/>
    <additionalProperties xmi:id="_Zw4Wo4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zw4WpIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zw4WpYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.130+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZwuloYfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZwuloofhEeusyaSTDgo02Q" property="_ZwuloIfhEeusyaSTDgo02Q" state="_ZwuloYfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
