<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5dVdAKHaEeu31awWgYLeng" id="_5dUO4KHaEeu31awWgYLeng" label="DimTime" version="0.1" statusCode="" item="_5dWEEKHaEeu31awWgYLeng" displayName="DimTime">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_5dX5QKHaEeu31awWgYLeng" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5dX5QaHaEeu31awWgYLeng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5dX5QqHaEeu31awWgYLeng" key="created_date" value="2021-04-20T20:18:29.588+0700"/>
    <additionalProperties xmi:id="_5dX5Q6HaEeu31awWgYLeng" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5dX5RKHaEeu31awWgYLeng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5dX5RaHaEeu31awWgYLeng" key="modified_date" value="2021-05-08T14:28:30.550+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dVdAaHaEeu31awWgYLeng" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_5dWEEKHaEeu31awWgYLeng" property="_5dVdAKHaEeu31awWgYLeng" state="_5dVdAaHaEeu31awWgYLeng">
    <process href="DimTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
