<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sc2gIgDEeusyaSTDgo02Q" id="__scPcIgDEeusyaSTDgo02Q" label="Fact_Order" version="0.1" statusCode="" item="__sc2gogDEeusyaSTDgo02Q" displayName="Fact_Order">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="__sersIgDEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__sersYgDEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__sersogDEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:07:10.571+0700"/>
    <additionalProperties xmi:id="__sers4gDEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__sertIgDEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__sertYgDEeusyaSTDgo02Q" key="modified_date" value="2021-05-11T11:47:03.536+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__sc2gYgDEeusyaSTDgo02Q" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="__sc2gogDEeusyaSTDgo02Q" property="__sc2gIgDEeusyaSTDgo02Q" state="__sc2gYgDEeusyaSTDgo02Q">
    <process href="Fact_Order_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
