<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4fagIfhEeusyaSTDgo02Q" id="_Z4ezcIfhEeusyaSTDgo02Q" label="SnowflakeMerge" version="0.1" item="_Z4fagofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z4mIMIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4mvQIfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4mvQYfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.939+0700"/>
    <additionalProperties xmi:id="_Z4mvQofhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4mvQ4fhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4mvRIfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.939+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4fagYfhEeusyaSTDgo02Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4fagofhEeusyaSTDgo02Q" property="_Z4fagIfhEeusyaSTDgo02Q" state="_Z4fagYfhEeusyaSTDgo02Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
