<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4VpgYfhEeusyaSTDgo02Q" id="_Z4VpgIfhEeusyaSTDgo02Q" label="SnowflakeDropTargetTable" version="0.1" item="_Z4Vpg4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z4Z68IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4Z68YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4Z68ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.919+0700"/>
    <additionalProperties xmi:id="_Z4Z684fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4Z69IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4Z69YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.919+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4VpgofhEeusyaSTDgo02Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4Vpg4fhEeusyaSTDgo02Q" property="_Z4VpgYfhEeusyaSTDgo02Q" state="_Z4VpgofhEeusyaSTDgo02Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
