<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3t-cIfhEeusyaSTDgo02Q" id="_Z3tXYYfhEeusyaSTDgo02Q" label="SnowflakeCreateSourceTable" version="0.1" item="_Z3t-cofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z36LsIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z36LsYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z36LsofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.867+0700"/>
    <additionalProperties xmi:id="_Z36Ls4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z36LtIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z36LtYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.867+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3t-cYfhEeusyaSTDgo02Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3t-cofhEeusyaSTDgo02Q" property="_Z3t-cIfhEeusyaSTDgo02Q" state="_Z3t-cYfhEeusyaSTDgo02Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
