<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4L4gIfhEeusyaSTDgo02Q" id="_Z4LRcIfhEeusyaSTDgo02Q" label="SnowflakeDropSourceTable" version="0.1" item="_Z4L4gofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z4Pi4IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4Pi4YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4Pi4ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.902+0700"/>
    <additionalProperties xmi:id="_Z4Pi44fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4Pi5IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4Pi5YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.902+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4L4gYfhEeusyaSTDgo02Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4L4gofhEeusyaSTDgo02Q" property="_Z4L4gIfhEeusyaSTDgo02Q" state="_Z4L4gYfhEeusyaSTDgo02Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
