<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxBgkIfhEeusyaSTDgo02Q" id="_ZxA5gIfhEeusyaSTDgo02Q" label="MySQLAggregate" version="0.1" item="_ZxBgkofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZxR_QIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZxR_QYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZxR_QofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.172+0700"/>
    <additionalProperties xmi:id="_ZxR_Q4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZxR_RIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZxR_RYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.172+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxBgkYfhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZxBgkofhEeusyaSTDgo02Q" property="_ZxBgkIfhEeusyaSTDgo02Q" state="_ZxBgkYfhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
