<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zx5DQIfhEeusyaSTDgo02Q" id="_Zx4cMIfhEeusyaSTDgo02Q" label="MySQLDropSourceTable" version="0.1" item="_Zx5DQofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zx64cIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zx64cYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zx64cofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.239+0700"/>
    <additionalProperties xmi:id="_Zx64c4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zx64dIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zx64dYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.239+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zx5DQYfhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zx5DQofhEeusyaSTDgo02Q" property="_Zx5DQIfhEeusyaSTDgo02Q" state="_Zx5DQYfhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
