<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6UmgIfhEeusyaSTDgo02Q" id="_Z6T_cYfhEeusyaSTDgo02Q" label="VerticaMergeInsert" version="0.1" item="_Z6UmgofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z6bUMIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z6bUMYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z6bUMofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.131+0700"/>
    <additionalProperties xmi:id="_Z6bUM4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z6bUNIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z6bUNYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.131+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6UmgYfhEeusyaSTDgo02Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z6UmgofhEeusyaSTDgo02Q" property="_Z6UmgIfhEeusyaSTDgo02Q" state="_Z6UmgYfhEeusyaSTDgo02Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
