# data-future-1

./: README.md
ETL/: 02_06_2021_requierement and note_dw.txt  05_03_2021_cleaning query for user_dataset.txt  (+8 more)
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/code/beans/: .project  pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/code/routines/: .project  pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/code/routines/src/main/java/routines/: TalendDate.java
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimcustomer_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimcustomer_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimcustomer_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimdate_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimdate_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimdate_0.1/src/main/java/etl_v2/dimdate_0_1/: DimDate.java
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimdate_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimpayment_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimpayment_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimpayment_0.1/src/main/java/etl_v2/dimpayment_0_1/: DimPayment.java
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimpayment_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimproducts_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimproducts_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimproducts_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimseller_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimseller_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimseller_0.1/src/main/java/etl_v2/dimseller_0_1/: DimSeller.java
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/dimseller_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/fact_order_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/fact_order_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_DATAWAREHOUSE/fact_order_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_customer_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_customer_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_customer_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_date_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_date_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_date_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_feedback_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_feedback_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_feedback_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_order_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_order_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_order_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_payment_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_payment_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_payment_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_products_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_products_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_products_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_seller_0.1/: pom.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_seller_0.1/src/main/assemblies/: assembly.xml
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/TO_STAGING/staging_seller_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
ETL/24_03_2021_ETL_V2_TALEND/ETL_V2/poms/jobs/process/oltp_staging_0.1/: pom.xml
(+151 files in other folders)
