<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzygsIfhEeusyaSTDgo02Q" id="_Zzx5oYfhEeusyaSTDgo02Q" label="OracleAggregate" version="0.1" item="_ZzygsofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z0ZksIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z0ZksYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0ZksofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.499+0700"/>
    <additionalProperties xmi:id="_Z0Zks4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z0ZktIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0ZktYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.499+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzygsYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzygsofhEeusyaSTDgo02Q" property="_ZzygsIfhEeusyaSTDgo02Q" state="_ZzygsYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
