<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ftgn8IfzEeusyaSTDgo02Q" id="_ftgA4IfzEeusyaSTDgo02Q" label="staging_feedback" version="0.1" statusCode="" item="_ftgn8ofzEeusyaSTDgo02Q" displayName="staging_feedback">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ftkSUIfzEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ftkSUYfzEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ftkSUofzEeusyaSTDgo02Q" key="created_date" value="2021-03-18T21:09:03.989+0700"/>
    <additionalProperties xmi:id="_ftkSU4fzEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ftkSVIfzEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ftkSVYfzEeusyaSTDgo02Q" key="modified_date" value="2021-04-28T14:05:00.089+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftgn8YfzEeusyaSTDgo02Q" path="TO_STAGING" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ftgn8ofzEeusyaSTDgo02Q" property="_ftgn8IfzEeusyaSTDgo02Q" state="_ftgn8YfzEeusyaSTDgo02Q">
    <process href="staging_feedback_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
