<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeFksKF5Eeu31awWgYLeng" id="_od7zsKF5Eeu31awWgYLeng" label="staging_time" version="0.1" statusCode="" item="_oeFksqF5Eeu31awWgYLeng" displayName="staging_time">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_oeFks6F5Eeu31awWgYLeng" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oeFktKF5Eeu31awWgYLeng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oeFktaF5Eeu31awWgYLeng" key="created_date" value="2021-04-20T08:42:14.395+0700"/>
    <additionalProperties xmi:id="_oeFktqF5Eeu31awWgYLeng" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oeFkt6F5Eeu31awWgYLeng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oeFkuKF5Eeu31awWgYLeng" key="modified_date" value="2021-05-08T14:28:29.864+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeFksaF5Eeu31awWgYLeng" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_oeFksqF5Eeu31awWgYLeng" property="_oeFksKF5Eeu31awWgYLeng" state="_oeFksaF5Eeu31awWgYLeng">
    <process href="staging_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
