<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iv_VkIfuEeusyaSTDgo02Q" id="_Iv-ugIfuEeusyaSTDgo02Q" label="staging_order" version="0.1" statusCode="" item="_Iv_VkofuEeusyaSTDgo02Q" displayName="staging_order">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_IwGqUIfuEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_IwGqUYfuEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwGqUofuEeusyaSTDgo02Q" key="created_date" value="2021-03-18T20:30:42.421+0700"/>
    <additionalProperties xmi:id="_IwGqU4fuEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_IwGqVIfuEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IwGqVYfuEeusyaSTDgo02Q" key="modified_date" value="2021-05-11T11:47:04.040+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv_VkYfuEeusyaSTDgo02Q" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_Iv_VkofuEeusyaSTDgo02Q" property="_Iv_VkIfuEeusyaSTDgo02Q" state="_Iv_VkYfuEeusyaSTDgo02Q">
    <process href="staging_order_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
