<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UnVwX2oEeuBTesJKaK_DQ" id="_6UnVwH2oEeuBTesJKaK_DQ" label="MySQLDropTargetTable" version="0.1" item="_6UnVw32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6UnVxH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UnVxX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UnVxn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.684+0700"/>
    <additionalProperties xmi:id="_6UnVx32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UnVyH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UnVyX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.684+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6UnVwn2oEeuBTesJKaK_DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6UnVw32oEeuBTesJKaK_DQ" property="_6UnVwX2oEeuBTesJKaK_DQ" state="_6UnVwn2oEeuBTesJKaK_DQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
