<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6T5kEH2oEeuBTesJKaK_DQ" id="_6T4V8X2oEeuBTesJKaK_DQ" label="MySQLAggregate" version="0.1" item="_6T5kEn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6UGYYH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UGYYX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UGYYn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.630+0700"/>
    <additionalProperties xmi:id="_6UGYY32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UGYZH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UGYZX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.630+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6T5kEX2oEeuBTesJKaK_DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6T5kEn2oEeuBTesJKaK_DQ" property="_6T5kEH2oEeuBTesJKaK_DQ" state="_6T5kEX2oEeuBTesJKaK_DQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
