<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6USloX2oEeuBTesJKaK_DQ" id="_6USloH2oEeuBTesJKaK_DQ" label="MySQLCreateTargetTable" version="0.1" item="_6USlo32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6UXeIH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UXeIX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UXeIn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.658+0700"/>
    <additionalProperties xmi:id="_6UdkwH2oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UdkwX2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Udkwn2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.658+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6USlon2oEeuBTesJKaK_DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6USlo32oEeuBTesJKaK_DQ" property="_6USloX2oEeuBTesJKaK_DQ" state="_6USlon2oEeuBTesJKaK_DQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
