<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UdkxH2oEeuBTesJKaK_DQ" id="_6Udkw32oEeuBTesJKaK_DQ" label="MySQLDropSourceTable" version="0.1" item="_6Udkxn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6Udkx32oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6UdkyH2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UdkyX2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.668+0700"/>
    <additionalProperties xmi:id="_6Udkyn2oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Udky32oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6UdkzH2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.668+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6UdkxX2oEeuBTesJKaK_DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Udkxn2oEeuBTesJKaK_DQ" property="_6UdkxH2oEeuBTesJKaK_DQ" state="_6UdkxX2oEeuBTesJKaK_DQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
