<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwAz8IfhEeusyaSTDgo02Q" id="_Zv_l0IfhEeusyaSTDgo02Q" label="HiveDropSourceTable" version="0.1" item="_ZwAz8ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZwJW0IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZwJW0YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZwJW0ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.053+0700"/>
    <additionalProperties xmi:id="_ZwJW04fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZwJW1IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZwJW1YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.053+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZwAz8YfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZwAz8ofhEeusyaSTDgo02Q" property="_ZwAz8IfhEeusyaSTDgo02Q" state="_ZwAz8YfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
