<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZvvHIIfhEeusyaSTDgo02Q" id="_Zvt5AIfhEeusyaSTDgo02Q" label="HiveCreateTargetTable" version="0.1" item="_ZvvHIofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zvz_oIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zvz_oYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zvz_oofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.018+0700"/>
    <additionalProperties xmi:id="_Zvz_o4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zvz_pIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zvz_pYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.018+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZvvHIYfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZvvHIofhEeusyaSTDgo02Q" property="_ZvvHIIfhEeusyaSTDgo02Q" state="_ZvvHIYfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
