<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZtfrcIfhEeusyaSTDgo02Q" id="_ZtcoIIfhEeusyaSTDgo02Q" label="HiveAggregate" version="0.1" item="_ZtfrcofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZuLA4IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZuLA4YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZuLA4ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.846+0700"/>
    <additionalProperties xmi:id="_ZuLA44fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZuLA5IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZuLA5YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.846+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtfrcYfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZtfrcofhEeusyaSTDgo02Q" property="_ZtfrcIfhEeusyaSTDgo02Q" state="_ZtfrcYfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
