<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0iHkIfhEeusyaSTDgo02Q" id="_Z0hggIfhEeusyaSTDgo02Q" label="OracleCreateSourceTable" version="0.1" item="_Z0iHkofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z0nAEIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z0nAEYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0nAEofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.521+0700"/>
    <additionalProperties xmi:id="_Z0nnIIfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z0nnIYfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z0nnIofhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.521+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0iHkYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z0iHkofhEeusyaSTDgo02Q" property="_Z0iHkIfhEeusyaSTDgo02Q" state="_Z0iHkYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
