<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1i0MIfhEeusyaSTDgo02Q" id="_Z1hmEIfhEeusyaSTDgo02Q" label="OracleDropTargetTable" version="0.1" item="_Z1i0MofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z1kpYIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z1kpYYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1kpYofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.622+0700"/>
    <additionalProperties xmi:id="_Z1kpY4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z1kpZIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1kpZYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.622+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1i0MYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z1i0MofhEeusyaSTDgo02Q" property="_Z1i0MIfhEeusyaSTDgo02Q" state="_Z1i0MYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
