<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyAYAIfhEeusyaSTDgo02Q" id="_Zx_w8IfhEeusyaSTDgo02Q" label="MySQLDropTargetTable" version="0.1" item="_ZyAYAofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZyBmIIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZyBmIYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyBmIofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.250+0700"/>
    <additionalProperties xmi:id="_ZyBmI4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZyBmJIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyBmJYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.250+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyAYAYfhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZyAYAofhEeusyaSTDgo02Q" property="_ZyAYAIfhEeusyaSTDgo02Q" state="_ZyAYAYfhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
