<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyRdwYfhEeusyaSTDgo02Q" id="_ZyRdwIfhEeusyaSTDgo02Q" label="MySQLFilterRow" version="0.1" item="_ZyRdw4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZyTS8IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZyTS8YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyTS8ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.279+0700"/>
    <additionalProperties xmi:id="_ZyTS84fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZyTS9IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyTS9YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.279+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyRdwofhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZyRdw4fhEeusyaSTDgo02Q" property="_ZyRdwYfhEeusyaSTDgo02Q" state="_ZyRdwofhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
