<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Nbvt32oEeuBTesJKaK_DQ" id="_6Nbvtn2oEeuBTesJKaK_DQ" label="DataOperation" version="0.1" item="_6NbvuX2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6OLWkH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6OLWkX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6OLWkn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:57.993+0700"/>
    <additionalProperties xmi:id="_6OLWk32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6OLWlH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6OLWlX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:57.993+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6NbvuH2oEeuBTesJKaK_DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6NbvuX2oEeuBTesJKaK_DQ" property="_6Nbvt32oEeuBTesJKaK_DQ" state="_6NbvuH2oEeuBTesJKaK_DQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
