<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Oh74X2oEeuBTesJKaK_DQ" id="_6Oh74H2oEeuBTesJKaK_DQ" label="Numeric" version="0.1" item="_6Oh7432oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6Oh75H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Oh75X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Oh75n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.046+0700"/>
    <additionalProperties xmi:id="_6Oh7532oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Oh76H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Oh76X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.046+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Oh74n2oEeuBTesJKaK_DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6Oh7432oEeuBTesJKaK_DQ" property="_6Oh74X2oEeuBTesJKaK_DQ" state="_6Oh74n2oEeuBTesJKaK_DQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
