<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6P2KgX2oEeuBTesJKaK_DQ" id="_6P2KgH2oEeuBTesJKaK_DQ" label="TalendStringUtil" version="0.1" item="_6P2Kg32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6P8RIH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6P8RIX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6P8RIn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.194+0700"/>
    <additionalProperties xmi:id="_6P8RI32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6P8RJH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6P8RJX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.194+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6P2Kgn2oEeuBTesJKaK_DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6P2Kg32oEeuBTesJKaK_DQ" property="_6P2KgX2oEeuBTesJKaK_DQ" state="_6P2Kgn2oEeuBTesJKaK_DQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
