<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cam4X2oEeuBTesJKaK_DQ" id="_6cam4H2oEeuBTesJKaK_DQ" label="VerticaMergeUpdate" version="0.1" item="_6cam432oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6ckX4H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ckX4X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ckX4n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.518+0700"/>
    <additionalProperties xmi:id="_6ckX432oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ckX5H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ckX5X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.518+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cam4n2oEeuBTesJKaK_DQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6cam432oEeuBTesJKaK_DQ" property="_6cam4X2oEeuBTesJKaK_DQ" state="_6cam4n2oEeuBTesJKaK_DQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
