<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6cNLhH2oEeuBTesJKaK_DQ" id="_6cNLg32oEeuBTesJKaK_DQ" label="VerticaMergeInsert" version="0.1" item="_6cNLhn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6cRc8H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6cRc8X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6cRc8n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.487+0700"/>
    <additionalProperties xmi:id="_6cRc832oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6cRc9H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6cRc9X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.487+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cNLhX2oEeuBTesJKaK_DQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6cNLhn2oEeuBTesJKaK_DQ" property="_6cNLhH2oEeuBTesJKaK_DQ" state="_6cNLhX2oEeuBTesJKaK_DQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
