<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3Vj8IfhEeusyaSTDgo02Q" id="_Z3UV0IfhEeusyaSTDgo02Q" label="ParAccelFilterRow" version="0.1" item="_Z3Vj8ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z3YnQIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3YnQYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3YnQofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.812+0700"/>
    <additionalProperties xmi:id="_Z3YnQ4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3YnRIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3YnRYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.812+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3Vj8YfhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3Vj8ofhEeusyaSTDgo02Q" property="_Z3Vj8IfhEeusyaSTDgo02Q" state="_Z3Vj8YfhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
