<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z21NoIfhEeusyaSTDgo02Q" id="_Z20mkIfhEeusyaSTDgo02Q" label="ParAccelDropSourceTable" version="0.1" item="_Z21NoofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z244AIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z244AYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z244AofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.760+0700"/>
    <additionalProperties xmi:id="_Z244A4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z244BIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z244BYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.760+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z21NoYfhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z21NoofhEeusyaSTDgo02Q" property="_Z21NoIfhEeusyaSTDgo02Q" state="_Z21NoYfhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
