<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3Az0IfhEeusyaSTDgo02Q" id="_Z3AMwIfhEeusyaSTDgo02Q" label="ParAccelDropTargetTable" version="0.1" item="_Z3Az0ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z3DQEIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3DQEYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3DQEofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.777+0700"/>
    <additionalProperties xmi:id="_Z3DQE4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3DQFIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3DQFYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.777+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3Az0YfhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3Az0ofhEeusyaSTDgo02Q" property="_Z3Az0IfhEeusyaSTDgo02Q" state="_Z3Az0YfhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
