<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sv6ag32-EeuBTesJKaK_DQ" id="_Sv6acH2-EeuBTesJKaK_DQ" label="fact_staging_order" version="0.1" statusCode="" item="_Sv6ahX2-EeuBTesJKaK_DQ" displayName="fact_staging_order">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_SwH10H2-EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SwH10X2-EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SwH10n2-EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:23:02.061+0700"/>
    <additionalProperties xmi:id="_SwH1032-EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SwH11H2-EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SwH11X2-EeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T21:23:02.061+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sv6ahH2-EeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sv6ahX2-EeuBTesJKaK_DQ" property="_Sv6ag32-EeuBTesJKaK_DQ" state="_Sv6ahH2-EeuBTesJKaK_DQ">
    <connection href="fact_staging_order_0.1.item#_Sv6acX2-EeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
