<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ByWdMH2qEeuBTesJKaK_DQ" id="_Bxm2UH2qEeuBTesJKaK_DQ" label="feedback_dataset" version="0.1" statusCode="" item="_ByWdMn2qEeuBTesJKaK_DQ" displayName="feedback_dataset">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_Byj4kH2qEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Byj4kX2qEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Byj4kn2qEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:57:58.297+0700"/>
    <additionalProperties xmi:id="_Byj4k32qEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Byj4lH2qEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Byj4lX2qEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:57:58.297+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ByWdMX2qEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ByWdMn2qEeuBTesJKaK_DQ" property="_ByWdMH2qEeuBTesJKaK_DQ" state="_ByWdMX2qEeuBTesJKaK_DQ">
    <connection href="feedback_dataset_0.1.item#_ByDiQH2qEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
