<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyAe_32zEeuBTesJKaK_DQ" id="_yyAe8H2zEeuBTesJKaK_DQ" label="generate_date" version="0.1" statusCode="" item="_yyAfAX2zEeuBTesJKaK_DQ" displayName="generate_date">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_yyN6UH2zEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yyN6UX2zEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yyN6Un2zEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T20:07:52.565+0700"/>
    <additionalProperties xmi:id="_yyN6U32zEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yyN6VH2zEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yyN6VX2zEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T20:07:52.565+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyAfAH2zEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yyAfAX2zEeuBTesJKaK_DQ" property="_yyAe_32zEeuBTesJKaK_DQ" state="_yyAfAH2zEeuBTesJKaK_DQ">
    <connection href="generate_date_0.1.item#_yyAe8X2zEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
