<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxwKC32qEeuBTesJKaK_DQ" id="_MxwKAH2qEeuBTesJKaK_DQ" label="order_item_dataset" version="0.1" statusCode="" item="_MxwKDX2qEeuBTesJKaK_DQ" displayName="order_item_dataset">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_Mx9lYH2qEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mx9lYX2qEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Mx9lYn2qEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:59:12.054+0700"/>
    <additionalProperties xmi:id="_Mx9lY32qEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mx9lZH2qEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Mx9lZX2qEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:59:12.054+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxwKDH2qEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MxwKDX2qEeuBTesJKaK_DQ" property="_MxwKC32qEeuBTesJKaK_DQ" state="_MxwKDH2qEeuBTesJKaK_DQ">
    <connection href="order_item_dataset_0.1.item#_MxwKAX2qEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
