<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-3CzH2qEeuBTesJKaK_DQ" id="_H-3CwH2qEeuBTesJKaK_DQ" label="order_dataset" version="0.1" statusCode="" item="_H-3Czn2qEeuBTesJKaK_DQ" displayName="order_dataset">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_H_D3EH2qEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H_D3EX2qEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H_D3En2qEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:58:39.873+0700"/>
    <additionalProperties xmi:id="_H_D3E32qEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_H_D3FH2qEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H_D3FX2qEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:58:39.873+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H-3CzX2qEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H-3Czn2qEeuBTesJKaK_DQ" property="_H-3CzH2qEeuBTesJKaK_DQ" state="_H-3CzX2qEeuBTesJKaK_DQ">
    <connection href="order_dataset_0.1.item#_H-3CwX2qEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
