<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0AZeWX2rEeuBTesJKaK_DQ" id="_0AZeUH2rEeuBTesJKaK_DQ" label="payment_dataset" version="0.1" statusCode="" item="_0AZeW32rEeuBTesJKaK_DQ" displayName="payment_dataset">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_0AjPUH2rEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0AjPUX2rEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0AjPUn2rEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:10:44.805+0700"/>
    <additionalProperties xmi:id="_0AjPU32rEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0AjPVH2rEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0AjPVX2rEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T19:10:44.805+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AZeWn2rEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0AZeW32rEeuBTesJKaK_DQ" property="_0AZeWX2rEeuBTesJKaK_DQ" state="_0AZeWn2rEeuBTesJKaK_DQ">
    <connection href="payment_dataset_0.1.item#_0AZeUX2rEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
