<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sznjX2rEeuBTesJKaK_DQ" id="_5szngH2rEeuBTesJKaK_DQ" label="products_dataset" version="0.1" statusCode="" item="_5sznj32rEeuBTesJKaK_DQ" displayName="products_dataset">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_5tGicH2rEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5tGicX2rEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5tGicn2rEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:11:23.031+0700"/>
    <additionalProperties xmi:id="_5tGic32rEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5tGidH2rEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5tGidX2rEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T19:11:23.031+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sznjn2rEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5sznj32rEeuBTesJKaK_DQ" property="_5sznjX2rEeuBTesJKaK_DQ" state="_5sznjn2rEeuBTesJKaK_DQ">
    <connection href="products_dataset_0.1.item#_5szngX2rEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
