<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xY7uH2rEeuBTesJKaK_DQ" id="_-xY7sH2rEeuBTesJKaK_DQ" label="seller_dataset" version="0.1" statusCode="" item="_-xY7un2rEeuBTesJKaK_DQ" displayName="seller_dataset">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_-xY7u32rEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-xY7vH2rEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xY7vX2rEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:11:57.035+0700"/>
    <additionalProperties xmi:id="_-xY7vn2rEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-xY7v32rEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-xY7wH2rEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T19:11:57.035+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xY7uX2rEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-xY7un2rEeuBTesJKaK_DQ" property="_-xY7uH2rEeuBTesJKaK_DQ" state="_-xY7uX2rEeuBTesJKaK_DQ">
    <connection href="seller_dataset_0.1.item#_-xY7sX2rEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
