<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fqY8mH2tEeuBTesJKaK_DQ" id="_fqY8kH2tEeuBTesJKaK_DQ" label="user_dataset_unique" version="0.1" statusCode="" item="_fqY8mn2tEeuBTesJKaK_DQ" displayName="user_dataset_unique">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_fqcm8H2tEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fqcm8X2tEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fqcm8n2tEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:22:47.263+0700"/>
    <additionalProperties xmi:id="_fqcm832tEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fqcm9H2tEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fqcm9X2tEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T19:22:47.263+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fqY8mX2tEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fqY8mn2tEeuBTesJKaK_DQ" property="_fqY8mH2tEeuBTesJKaK_DQ" state="_fqY8mX2tEeuBTesJKaK_DQ">
    <connection href="user_dataset_unique_0.1.item#_fqY8kX2tEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
