<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgZoiH2sEeuBTesJKaK_DQ" id="_DgZogH2sEeuBTesJKaK_DQ" label="user_dataset_clean" version="0.1" statusCode="" item="_DgZoin2sEeuBTesJKaK_DQ" displayName="user_dataset_clean">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_DgjZgH2sEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DgjZgX2sEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgjZgn2sEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:12:28.824+0700"/>
    <additionalProperties xmi:id="_DgjZg32sEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_DgjZhH2sEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DgjZhX2sEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T19:12:28.824+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgZoiX2sEeuBTesJKaK_DQ" path="etl_dataset"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DgZoin2sEeuBTesJKaK_DQ" property="_DgZoiH2sEeuBTesJKaK_DQ" state="_DgZoiX2sEeuBTesJKaK_DQ">
    <connection href="user_dataset_clean_0.1.item#_DgZogX2sEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
