<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpvM0IfhEeusyaSTDgo02Q" id="_ZpulwIfhEeusyaSTDgo02Q" label="Commit" version="0.1" item="_ZpvM0ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zp3vsIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zp3vsYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zp4WwIfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.395+0700"/>
    <additionalProperties xmi:id="_Zp4WwYfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zp4WwofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zp4Ww4fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.395+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpvM0YfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZpvM0ofhEeusyaSTDgo02Q" property="_ZpvM0IfhEeusyaSTDgo02Q" state="_ZpvM0YfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
