<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZqrA8IfhEeusyaSTDgo02Q" id="_ZqqZ4IfhEeusyaSTDgo02Q" label="DropTargetTable" version="0.1" item="_ZqrA8ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZqxHkIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZqxHkYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZqxHkofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.489+0700"/>
    <additionalProperties xmi:id="_ZqxHk4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZqxHlIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZqxHlYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.489+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZqrA8YfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZqrA8ofhEeusyaSTDgo02Q" property="_ZqrA8IfhEeusyaSTDgo02Q" state="_ZqrA8YfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
