<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxpLoIfhEeusyaSTDgo02Q" id="_Zxn9gIfhEeusyaSTDgo02Q" label="MySQLCreateTargetTable" version="0.1" item="_ZxpLoofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZxxugIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZxxugYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZxxugofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.224+0700"/>
    <additionalProperties xmi:id="_Zxxug4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZxxuhIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZxxuhYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.224+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxpLoYfhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZxpLoofhEeusyaSTDgo02Q" property="_ZxpLoIfhEeusyaSTDgo02Q" state="_ZxpLoYfhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
