<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxZ7EIfhEeusyaSTDgo02Q" id="_ZxZUAIfhEeusyaSTDgo02Q" label="MySQLCreateSourceTable" version="0.1" item="_ZxZ7EofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zxh24IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zxh24YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zxh24ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.198+0700"/>
    <additionalProperties xmi:id="_Zxh244fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zxh25IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zxh25YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.198+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxZ7EYfhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZxZ7EofhEeusyaSTDgo02Q" property="_ZxZ7EIfhEeusyaSTDgo02Q" state="_ZxZ7EYfhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
