<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bGYQX2oEeuBTesJKaK_DQ" id="_6bGYQH2oEeuBTesJKaK_DQ" label="TeradataCreateTargetTable" version="0.1" item="_6bGYQ32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6bUasH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6bUasX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6bUasn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.387+0700"/>
    <additionalProperties xmi:id="_6bUas32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6bUatH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6bUatX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.387+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bGYQn2oEeuBTesJKaK_DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bGYQ32oEeuBTesJKaK_DQ" property="_6bGYQX2oEeuBTesJKaK_DQ" state="_6bGYQn2oEeuBTesJKaK_DQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
