<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bdkoX2oEeuBTesJKaK_DQ" id="_6bdkoH2oEeuBTesJKaK_DQ" label="TeradataDropSourceTable" version="0.1" item="_6bdko32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6bdkpH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6bdkpX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6bdkpn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.402+0700"/>
    <additionalProperties xmi:id="_6bdkp32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6bdkqH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6bdkqX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.402+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bdkon2oEeuBTesJKaK_DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bdko32oEeuBTesJKaK_DQ" property="_6bdkoX2oEeuBTesJKaK_DQ" state="_6bdkon2oEeuBTesJKaK_DQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
