<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bwfkX2oEeuBTesJKaK_DQ" id="_6bwfkH2oEeuBTesJKaK_DQ" label="TeradataFilterColumns" version="0.1" item="_6bwfk32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6bwflH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6bwflX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6bwfln2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.433+0700"/>
    <additionalProperties xmi:id="_6bwfl32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6bwfmH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6bwfmX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.433+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bwfkn2oEeuBTesJKaK_DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6bwfk32oEeuBTesJKaK_DQ" property="_6bwfkX2oEeuBTesJKaK_DQ" state="_6bwfkn2oEeuBTesJKaK_DQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
