<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aWxYX2oEeuBTesJKaK_DQ" id="_6aWxYH2oEeuBTesJKaK_DQ" label="TeradataColumnList" version="0.1" item="_6aWxY32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6aWxZH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6aWxZX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6aWxZn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.286+0700"/>
    <additionalProperties xmi:id="_6aWxZ32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6aWxaH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6aWxaX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.286+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aWxYn2oEeuBTesJKaK_DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aWxY32oEeuBTesJKaK_DQ" property="_6aWxYX2oEeuBTesJKaK_DQ" state="_6aWxYn2oEeuBTesJKaK_DQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
