<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aWxa32oEeuBTesJKaK_DQ" id="_6aWxan2oEeuBTesJKaK_DQ" label="TeradataCreateSourceTable" version="0.1" item="_6aWxbX2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6a9OUH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6a9OUX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6a9OUn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.349+0700"/>
    <additionalProperties xmi:id="_6a9OU32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6a9OVH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6a9OVX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.349+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aWxbH2oEeuBTesJKaK_DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aWxbX2oEeuBTesJKaK_DQ" property="_6aWxa32oEeuBTesJKaK_DQ" state="_6aWxbH2oEeuBTesJKaK_DQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
