<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1aSHyX2-EeuBTesJKaK_DQ" id="_1aSHwH2-EeuBTesJKaK_DQ" label="DimCustomer" version="0.1" statusCode="" item="_1aSHy32-EeuBTesJKaK_DQ" displayName="DimCustomer">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_1aVyIH2-EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1aVyIX2-EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1aVyIn2-EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:26:54.658+0700"/>
    <additionalProperties xmi:id="_1aVyI32-EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1aVyJH2-EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1aVyJX2-EeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T21:26:54.658+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aSHyn2-EeuBTesJKaK_DQ" path="dw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1aSHy32-EeuBTesJKaK_DQ" property="_1aSHyX2-EeuBTesJKaK_DQ" state="_1aSHyn2-EeuBTesJKaK_DQ">
    <connection href="DimCustomer_0.1.item#_1aSHwX2-EeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
