<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ktUJUH3AEeuBTesJKaK_DQ" id="_ktUJQH3AEeuBTesJKaK_DQ" label="DimDate" version="0.1" statusCode="" item="_ktUJUn3AEeuBTesJKaK_DQ" displayName="DimDate">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_ktUJU33AEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ktUJVH3AEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ktUJVX3AEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:39:21.556+0700"/>
    <additionalProperties xmi:id="_ktUJVn3AEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ktUJV33AEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ktdTMH3AEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T21:39:21.556+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ktUJUX3AEeuBTesJKaK_DQ" path="dw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ktUJUn3AEeuBTesJKaK_DQ" property="_ktUJUH3AEeuBTesJKaK_DQ" state="_ktUJUX3AEeuBTesJKaK_DQ">
    <connection href="DimDate_0.1.item#_ktUJQX3AEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
