<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZHKCn3AEeuBTesJKaK_DQ" id="_pZHKAH3AEeuBTesJKaK_DQ" label="DimPayment" version="0.1" statusCode="" item="_pZHKDH3AEeuBTesJKaK_DQ" displayName="DimPayment">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_pZQ7AH3AEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pZQ7AX3AEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pZQ7An3AEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:39:53.008+0700"/>
    <additionalProperties xmi:id="_pZQ7A33AEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_pZQ7BH3AEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pZQ7BX3AEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T21:39:53.008+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZHKC33AEeuBTesJKaK_DQ" path="dw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pZHKDH3AEeuBTesJKaK_DQ" property="_pZHKCn3AEeuBTesJKaK_DQ" state="_pZHKC33AEeuBTesJKaK_DQ">
    <connection href="DimPayment_0.1.item#_pZHKAX3AEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
