<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tyu1rn3AEeuBTesJKaK_DQ" id="_tyu1oH3AEeuBTesJKaK_DQ" label="DimProducts" version="0.1" statusCode="" item="_tyu1sH3AEeuBTesJKaK_DQ" displayName="DimProducts">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_tzCXoH3AEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_tzCXoX3AEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tzCXon3AEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:40:22.554+0700"/>
    <additionalProperties xmi:id="_tzCXo33AEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_tzCXpH3AEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tzCXpX3AEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T21:40:22.554+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyu1r33AEeuBTesJKaK_DQ" path="dw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tyu1sH3AEeuBTesJKaK_DQ" property="_tyu1rn3AEeuBTesJKaK_DQ" state="_tyu1r33AEeuBTesJKaK_DQ">
    <connection href="DimProducts_0.1.item#_tyu1oX3AEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
