<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3hgyH3AEeuBTesJKaK_DQ" id="_x3gSoH3AEeuBTesJKaK_DQ" label="DimSeller" version="0.1" statusCode="" item="_x3hgyn3AEeuBTesJKaK_DQ" displayName="DimSeller">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_x3tuAH3AEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_x3tuAX3AEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x3tuAn3AEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:40:49.888+0700"/>
    <additionalProperties xmi:id="_x3tuA33AEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_x3tuBH3AEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x3tuBX3AEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T21:40:49.888+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3hgyX3AEeuBTesJKaK_DQ" path="dw"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x3hgyn3AEeuBTesJKaK_DQ" property="_x3hgyH3AEeuBTesJKaK_DQ" state="_x3hgyX3AEeuBTesJKaK_DQ">
    <connection href="DimSeller_0.1.item#_x3hgwH3AEeuBTesJKaK_DQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
