<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6gMsIfhEeusyaSTDgo02Q" id="_Z6floIfhEeusyaSTDgo02Q" label="VerticaMergeUpdate" version="0.1" item="_Z6gMsofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z6mTUIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z6mTUYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z6m6YIfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.149+0700"/>
    <additionalProperties xmi:id="_Z6m6YYfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z6m6YofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z6m6Y4fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.149+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6gMsYfhEeusyaSTDgo02Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z6gMsofhEeusyaSTDgo02Q" property="_Z6gMsIfhEeusyaSTDgo02Q" state="_Z6gMsYfhEeusyaSTDgo02Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
