<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWneI5XjEeuzmtxzab9Peg" id="_7yJrkJXiEeuzmtxzab9Peg" label="DATAMART_KAK_HANS" version="0.1" statusCode="" item="_CWneJZXjEeuzmtxzab9Peg" displayName="DATAMART_KAK_HANS">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_CWtkwJXjEeuzmtxzab9Peg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CWtkwZXjEeuzmtxzab9Peg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CWtkwpXjEeuzmtxzab9Peg" key="created_date" value="2021-04-05T14:46:31.308+0700"/>
    <additionalProperties xmi:id="_CWtkw5XjEeuzmtxzab9Peg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CWtkxJXjEeuzmtxzab9Peg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CWtkxZXjEeuzmtxzab9Peg" key="modified_date" value="2021-04-07T15:44:59.835+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CWneJJXjEeuzmtxzab9Peg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CWneJZXjEeuzmtxzab9Peg" property="_CWneI5XjEeuzmtxzab9Peg" state="_CWneJJXjEeuzmtxzab9Peg" typeName="PostgreSQL">
    <connection href="DATAMART_KAK_HANS_0.1.item#_CWneIJXjEeuzmtxzab9Peg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
