<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O24RwIfiEeusyaSTDgo02Q" id="_IRQBkIfiEeusyaSTDgo02Q" label="OLTP" version="0.1" statusCode="" item="_O24RwofiEeusyaSTDgo02Q" displayName="OLTP">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_O2_mgIfiEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_O2_mgYfiEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O2_mgofiEeusyaSTDgo02Q" key="created_date" value="2021-03-18T19:05:29.448+0700"/>
    <additionalProperties xmi:id="_O2_mg4fiEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_O2_mhIfiEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O2_mhYfiEeusyaSTDgo02Q" key="modified_date" value="2021-04-20T19:17:22.093+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O24RwYfiEeusyaSTDgo02Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O24RwofiEeusyaSTDgo02Q" property="_O24RwIfiEeusyaSTDgo02Q" state="_O24RwYfiEeusyaSTDgo02Q" typeName="PostgreSQL">
    <connection href="OLTP_0.1.item#_O211gIfiEeusyaSTDgo02Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
