<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6W-GMH2oEeuBTesJKaK_DQ" id="_6W08Rn2oEeuBTesJKaK_DQ" label="NetezzaDropTargetTable" version="0.1" item="_6W-GMn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6W-GM32oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6W-GNH2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6W-GNX2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.931+0700"/>
    <additionalProperties xmi:id="_6W-GNn2oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6W-GN32oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6W-GOH2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.931+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6W-GMX2oEeuBTesJKaK_DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6W-GMn2oEeuBTesJKaK_DQ" property="_6W-GMH2oEeuBTesJKaK_DQ" state="_6W-GMX2oEeuBTesJKaK_DQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
