<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WrLQX2oEeuBTesJKaK_DQ" id="_6WrLQH2oEeuBTesJKaK_DQ" label="NetezzaDropSourceTable" version="0.1" item="_6WrLQ32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6W08QH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6W08QX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6W08Qn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.916+0700"/>
    <additionalProperties xmi:id="_6W08Q32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6W08RH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6W08RX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.916+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WrLQn2oEeuBTesJKaK_DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6WrLQ32oEeuBTesJKaK_DQ" property="_6WrLQX2oEeuBTesJKaK_DQ" state="_6WrLQn2oEeuBTesJKaK_DQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
