<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6XH3MX2oEeuBTesJKaK_DQ" id="_6XH3MH2oEeuBTesJKaK_DQ" label="NetezzaFilterColumns" version="0.1" item="_6XH3M32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6XH3NH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6XH3NX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6XH3Nn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.947+0700"/>
    <additionalProperties xmi:id="_6XH3N32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6XH3OH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6XH3OX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.947+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XH3Mn2oEeuBTesJKaK_DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6XH3M32oEeuBTesJKaK_DQ" property="_6XH3MX2oEeuBTesJKaK_DQ" state="_6XH3Mn2oEeuBTesJKaK_DQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
