<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlzvEIfhEeusyaSTDgo02Q" id="_ZlzIAIfhEeusyaSTDgo02Q" label="Relational" version="0.1" item="_ZlzvEofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zl-HIIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zl-HIYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zl-HIofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:31.986+0700"/>
    <additionalProperties xmi:id="_Zl-HI4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zl-HJIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zl-HJYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:31.986+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlzvEYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZlzvEofhEeusyaSTDgo02Q" property="_ZlzvEIfhEeusyaSTDgo02Q" state="_ZlzvEYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
