<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C3yjc5XhEeuzmtxzab9Peg" id="_9ieEkJXgEeuzmtxzab9Peg" label="DATAMART" version="0.1" statusCode="" item="_C3yjdZXhEeuzmtxzab9Peg" displayName="DATAMART">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_C3yjdpXhEeuzmtxzab9Peg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_C3yjd5XhEeuzmtxzab9Peg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C3yjeJXhEeuzmtxzab9Peg" key="created_date" value="2021-04-05T14:32:15.783+0700"/>
    <additionalProperties xmi:id="_C3yjeZXhEeuzmtxzab9Peg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_C3yjepXhEeuzmtxzab9Peg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C3yje5XhEeuzmtxzab9Peg" key="modified_date" value="2021-04-05T14:42:50.222+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3yjdJXhEeuzmtxzab9Peg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_C3yjdZXhEeuzmtxzab9Peg" property="_C3yjc5XhEeuzmtxzab9Peg" state="_C3yjdJXhEeuzmtxzab9Peg" typeName="PostgreSQL">
    <connection href="DATAMART_0.1.item#_C3yjcJXhEeuzmtxzab9Peg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
