<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzpWwIfhEeusyaSTDgo02Q" id="_ZzovsIfhEeusyaSTDgo02Q" label="NetezzaFilterRow" version="0.1" item="_ZzpWwofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZzrL8IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzrL8YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzrL8ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.423+0700"/>
    <additionalProperties xmi:id="_ZzrL84fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzrL9IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzrL9YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.423+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzpWwYfhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzpWwofhEeusyaSTDgo02Q" property="_ZzpWwIfhEeusyaSTDgo02Q" state="_ZzpWwYfhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
