<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyybIIfhEeusyaSTDgo02Q" id="_Zyx0EIfhEeusyaSTDgo02Q" label="NetezzaCreateSourceTable" version="0.1" item="_ZyybIofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zy6W8IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zy6W8YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zy6W8ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.343+0700"/>
    <additionalProperties xmi:id="_Zy6W84fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zy6W9IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zy6W9YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.343+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyybIYfhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZyybIofhEeusyaSTDgo02Q" property="_ZyybIIfhEeusyaSTDgo02Q" state="_ZyybIYfhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
