<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyHswIfhEeusyaSTDgo02Q" id="_ZyHFsIfhEeusyaSTDgo02Q" label="MySQLFilterColumns" version="0.1" item="_ZyHswofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZyKJAIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZyKJAYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyKJAofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.263+0700"/>
    <additionalProperties xmi:id="_ZyKJA4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZyKJBIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyKJBYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.263+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyHswYfhEeusyaSTDgo02Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZyHswofhEeusyaSTDgo02Q" property="_ZyHswIfhEeusyaSTDgo02Q" state="_ZyHswYfhEeusyaSTDgo02Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
