<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwR5sIfhEeusyaSTDgo02Q" id="_ZwRSoIfhEeusyaSTDgo02Q" label="HiveDropTargetTable" version="0.1" item="_ZwR5sofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZwYnYIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZwYnYYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZwYnYofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.078+0700"/>
    <additionalProperties xmi:id="_ZwYnY4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZwYnZIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZwYnZYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.078+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZwR5sYfhEeusyaSTDgo02Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZwR5sofhEeusyaSTDgo02Q" property="_ZwR5sIfhEeusyaSTDgo02Q" state="_ZwR5sYfhEeusyaSTDgo02Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
