<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5p4QEYgDEeusyaSTDgo02Q" id="_5p4QEIgDEeusyaSTDgo02Q" label="DimCustomer" version="0.1" statusCode="" item="_5p43IIgDEeusyaSTDgo02Q" displayName="DimCustomer">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_5p6sUIgDEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5p6sUYgDEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p6sUogDEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:06:30.037+0700"/>
    <additionalProperties xmi:id="_5p6sU4gDEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5p6sVIgDEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p6sVYgDEeusyaSTDgo02Q" key="modified_date" value="2021-03-25T22:12:50.661+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5p4QEogDEeusyaSTDgo02Q" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_5p43IIgDEeusyaSTDgo02Q" property="_5p4QEYgDEeusyaSTDgo02Q" state="_5p4QEogDEeusyaSTDgo02Q">
    <process href="DimCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
