<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9KyyEYgDEeusyaSTDgo02Q" id="_9KyyEIgDEeusyaSTDgo02Q" label="DimDate" version="0.1" statusCode="" item="_9KyyE4gDEeusyaSTDgo02Q" displayName="DimDate">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_9K1OUIgDEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9K1OUYgDEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9K1OUogDEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:06:53.621+0700"/>
    <additionalProperties xmi:id="_9K1OU4gDEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_9K1OVIgDEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9K1OVYgDEeusyaSTDgo02Q" key="modified_date" value="2021-03-25T22:12:48.008+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9KyyEogDEeusyaSTDgo02Q" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_9KyyE4gDEeusyaSTDgo02Q" property="_9KyyEYgDEeusyaSTDgo02Q" state="_9KyyEogDEeusyaSTDgo02Q">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
