<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvnFgYgEEeusyaSTDgo02Q" id="_CvnFgIgEEeusyaSTDgo02Q" label="DimProducts" version="0.1" statusCode="" item="_CvnFg4gEEeusyaSTDgo02Q" displayName="DimProducts">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Cvqv4IgEEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Cvqv4YgEEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cvqv4ogEEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:07:31.038+0700"/>
    <additionalProperties xmi:id="_Cvqv44gEEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Cvqv5IgEEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cvqv5YgEEeusyaSTDgo02Q" key="modified_date" value="2021-03-25T22:16:36.831+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CvnFgogEEeusyaSTDgo02Q" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_CvnFg4gEEeusyaSTDgo02Q" property="_CvnFgYgEEeusyaSTDgo02Q" state="_CvnFgogEEeusyaSTDgo02Q">
    <process href="DimProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
