<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZqHAQIfhEeusyaSTDgo02Q" id="_ZqFyIIfhEeusyaSTDgo02Q" label="DropSourceTable" version="0.1" item="_ZqHAQofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZqXe8IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZqXe8YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZqXe8ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.447+0700"/>
    <additionalProperties xmi:id="_ZqXe84fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZqXe9IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZqXe9YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.447+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZqHAQYfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZqHAQofhEeusyaSTDgo02Q" property="_ZqHAQIfhEeusyaSTDgo02Q" state="_ZqHAQYfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
