<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zq5DYIfhEeusyaSTDgo02Q" id="_Zq31QIfhEeusyaSTDgo02Q" label="FilterColumns" version="0.1" item="_Zq5DYofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZrHs4IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZrHs4YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZrHs4ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.526+0700"/>
    <additionalProperties xmi:id="_ZrHs44fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZrHs5IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZrHs5YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.526+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zq5DYYfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zq5DYofhEeusyaSTDgo02Q" property="_Zq5DYIfhEeusyaSTDgo02Q" state="_Zq5DYYfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
