<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrVIQIfhEeusyaSTDgo02Q" id="_ZrUhMIfhEeusyaSTDgo02Q" label="FilterRow" version="0.1" item="_ZrVIQofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zrk_4IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zrk_4YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zrk_4ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.574+0700"/>
    <additionalProperties xmi:id="_Zrk_44fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zrk_5IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zrk_5YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.574+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrVIQYfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZrVIQofhEeusyaSTDgo02Q" property="_ZrVIQIfhEeusyaSTDgo02Q" state="_ZrVIQYfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
