<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZsV04IfhEeusyaSTDgo02Q" id="_ZsVN0IfhEeusyaSTDgo02Q" label="MergeUpdate" version="0.1" item="_ZsV04ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZskeYIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZskeYYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZskeYofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.678+0700"/>
    <additionalProperties xmi:id="_ZskeY4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZskeZIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZskeZYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.678+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsV04YfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZsV04ofhEeusyaSTDgo02Q" property="_ZsV04IfhEeusyaSTDgo02Q" state="_ZsV04YfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
