<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrvX8IfhEeusyaSTDgo02Q" id="_Zruw4IfhEeusyaSTDgo02Q" label="MergeInsert" version="0.1" item="_ZrvX8ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZsIZgIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZsIZgYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZsIZgofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.632+0700"/>
    <additionalProperties xmi:id="_ZsIZg4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZsIZhIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZsJAkIfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.632+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrvX8YfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZrvX8ofhEeusyaSTDgo02Q" property="_ZrvX8IfhEeusyaSTDgo02Q" state="_ZrvX8YfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
