<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zo9JsIfhEeusyaSTDgo02Q" id="_Zo77kIfhEeusyaSTDgo02Q" label="Aggregate" version="0.1" item="_Zo9JsofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zpi_kIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zpi_kYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zpi_kofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.361+0700"/>
    <additionalProperties xmi:id="_Zpi_k4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zpi_lIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZpjmoIfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.361+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zo9JsYfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zo9JsofhEeusyaSTDgo02Q" property="_Zo9JsIfhEeusyaSTDgo02Q" state="_Zo9JsYfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
