<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6QOlAn2oEeuBTesJKaK_DQ" id="_6QOlAX2oEeuBTesJKaK_DQ" label="Aggregate" version="0.1" item="_6QOlBH2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6Qhf8H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Qhf8X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Qhf8n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.255+0700"/>
    <additionalProperties xmi:id="_6Qhf832oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Qhf9H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Qhf9X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.255+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6QOlA32oEeuBTesJKaK_DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6QOlBH2oEeuBTesJKaK_DQ" property="_6QOlAn2oEeuBTesJKaK_DQ" state="_6QOlA32oEeuBTesJKaK_DQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
