<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6QmYcX2oEeuBTesJKaK_DQ" id="_6QmYcH2oEeuBTesJKaK_DQ" label="Commit" version="0.1" item="_6QmYc32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6QsfEH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6QsfEX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6QsfEn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.273+0700"/>
    <additionalProperties xmi:id="_6QsfE32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6QsfFH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6QsfFX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.273+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6QmYcn2oEeuBTesJKaK_DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6QmYc32oEeuBTesJKaK_DQ" property="_6QmYcX2oEeuBTesJKaK_DQ" state="_6QmYcn2oEeuBTesJKaK_DQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
