<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Qzz0X2oEeuBTesJKaK_DQ" id="_6Qzz0H2oEeuBTesJKaK_DQ" label="DropSourceTable" version="0.1" item="_6Qzz032oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6Q4sUH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Q4sUX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Q4sUn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.293+0700"/>
    <additionalProperties xmi:id="_6Q4sU32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Q4sVH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Q4sVX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.293+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Qzz0n2oEeuBTesJKaK_DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Qzz032oEeuBTesJKaK_DQ" property="_6Qzz0X2oEeuBTesJKaK_DQ" state="_6Qzz0n2oEeuBTesJKaK_DQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
