<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuiDAYgEEeusyaSTDgo02Q" id="_BuiDAIgEEeusyaSTDgo02Q" label="DimPayment" version="0.1" statusCode="" item="_BuiDA4gEEeusyaSTDgo02Q" displayName="DimPayment">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Buql4IgEEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Buql4YgEEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Buql4ogEEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:07:24.222+0700"/>
    <additionalProperties xmi:id="_Buql44gEEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Buql5IgEEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Buql5YgEEeusyaSTDgo02Q" key="modified_date" value="2021-03-25T22:13:04.168+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuiDAogEEeusyaSTDgo02Q" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_BuiDA4gEEeusyaSTDgo02Q" property="_BuiDAYgEEeusyaSTDgo02Q" state="_BuiDAogEEeusyaSTDgo02Q">
    <process href="DimPayment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
