<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zldw0IfhEeusyaSTDgo02Q" id="_ZlcisIfhEeusyaSTDgo02Q" label="Numeric" version="0.1" item="_Zldw0ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZlpXAIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZlpXAYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZlpXAofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:31.952+0700"/>
    <additionalProperties xmi:id="_ZlpXA4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZlpXBIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZlpXBYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:31.952+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zldw0YfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zldw0ofhEeusyaSTDgo02Q" property="_Zldw0IfhEeusyaSTDgo02Q" state="_Zldw0YfhEeusyaSTDgo02Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
