<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzflwYfhEeusyaSTDgo02Q" id="_ZzflwIfhEeusyaSTDgo02Q" label="NetezzaFilterColumns" version="0.1" item="_Zzflw4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZziCAIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZziCAYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZziCAofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.408+0700"/>
    <additionalProperties xmi:id="_ZziCA4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZziCBIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZziCBYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.408+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzflwofhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zzflw4fhEeusyaSTDgo02Q" property="_ZzflwYfhEeusyaSTDgo02Q" state="_ZzflwofhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
