<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0kM6Q4gEEeusyaSTDgo02Q" id="_uVTIAIgEEeusyaSTDgo02Q" label="DATAWAREHOUSE" version="0.1" statusCode="" item="_0kM6RYgEEeusyaSTDgo02Q" displayName="DATAWAREHOUSE">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_0kSZ0IgEEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0kSZ0YgEEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0kSZ0ogEEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:13:05.388+0700"/>
    <additionalProperties xmi:id="_0kSZ04gEEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_0kSZ1IgEEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0kSZ1YgEEeusyaSTDgo02Q" key="modified_date" value="2021-03-25T22:18:03.737+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kM6RIgEEeusyaSTDgo02Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0kM6RYgEEeusyaSTDgo02Q" property="_0kM6Q4gEEeusyaSTDgo02Q" state="_0kM6RIgEEeusyaSTDgo02Q" typeName="PostgreSQL">
    <connection href="DATAWAREHOUSE_0.1.item#_0kM6QIgEEeusyaSTDgo02Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
