<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQtGoX2tEeuBTesJKaK_DQ" id="_LQtGoH2tEeuBTesJKaK_DQ" label="DimCustomer" version="0.1" statusCode="" item="_LQtGo32tEeuBTesJKaK_DQ" displayName="DimCustomer">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_LQtGpH2tEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LQtGpX2tEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LQtGpn2tEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:20:30.346+0700"/>
    <additionalProperties xmi:id="_LQtGp32tEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LQtGqH2tEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LQtGqX2tEeuBTesJKaK_DQ" key="modified_date" value="2021-03-07T12:55:05.952+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQtGon2tEeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LQtGo32tEeuBTesJKaK_DQ" property="_LQtGoX2tEeuBTesJKaK_DQ" state="_LQtGon2tEeuBTesJKaK_DQ">
    <process href="DimCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
