<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Q3hoX2zEeuBTesJKaK_DQ" id="_7Q3hoH2zEeuBTesJKaK_DQ" label="DimDate" version="0.1" statusCode="" item="_7Q3ho32zEeuBTesJKaK_DQ" displayName="DimDate">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_7RArkH2zEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7RArkX2zEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RArkn2zEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T20:08:49.481+0700"/>
    <additionalProperties xmi:id="_7RArk32zEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7RArlH2zEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RArlX2zEeuBTesJKaK_DQ" key="modified_date" value="2021-03-07T21:48:35.413+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Q3hon2zEeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7Q3ho32zEeuBTesJKaK_DQ" property="_7Q3hoX2zEeuBTesJKaK_DQ" state="_7Q3hon2zEeuBTesJKaK_DQ">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
