<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVf7wX20EeuBTesJKaK_DQ" id="_bVf7wH20EeuBTesJKaK_DQ" label="DimPayment" version="0.1" statusCode="" item="_bVf7w320EeuBTesJKaK_DQ" displayName="DimPayment">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_bVpFsH20EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bVpFsX20EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVpFsn20EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T20:12:24.715+0700"/>
    <additionalProperties xmi:id="_bVpFs320EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bVpFtH20EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVpFtX20EeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T22:10:04.358+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVf7wn20EeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bVf7w320EeuBTesJKaK_DQ" property="_bVf7wX20EeuBTesJKaK_DQ" state="_bVf7wn20EeuBTesJKaK_DQ">
    <process href="DimPayment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
