<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jgP6MX21EeuBTesJKaK_DQ" id="_jgP6MH21EeuBTesJKaK_DQ" label="DimProducts" version="0.1" statusCode="" item="_jgP6M321EeuBTesJKaK_DQ" displayName="DimProducts">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_jgZEIH21EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jgZEIX21EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jgZEIn21EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T20:20:29.026+0700"/>
    <additionalProperties xmi:id="_jgZEI321EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_jgZEJH21EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jgZEJX21EeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T22:10:04.599+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgP6Mn21EeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jgP6M321EeuBTesJKaK_DQ" property="_jgP6MX21EeuBTesJKaK_DQ" state="_jgP6Mn21EeuBTesJKaK_DQ">
    <process href="DimProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
