<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LULs4X23EeuBTesJKaK_DQ" id="_LULs4H23EeuBTesJKaK_DQ" label="DimSeller" version="0.1" statusCode="" item="_LULs4323EeuBTesJKaK_DQ" displayName="DimSeller">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_LULs5H23EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LULs5X23EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LULs5n23EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T20:32:05.678+0700"/>
    <additionalProperties xmi:id="_LULs5323EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LULs6H23EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LULs6X23EeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T22:10:04.823+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LULs4n23EeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LULs4323EeuBTesJKaK_DQ" property="_LULs4X23EeuBTesJKaK_DQ" state="_LULs4n23EeuBTesJKaK_DQ">
    <process href="DimSeller_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
