<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxlEsX29EeuBTesJKaK_DQ" id="_bxlEsH29EeuBTesJKaK_DQ" label="FactOrder" version="0.1" statusCode="" item="_bxu1sH29EeuBTesJKaK_DQ" displayName="FactOrder">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_bxxR8H29EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bxxR8X29EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxxR8n29EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T21:16:53.135+0700"/>
    <additionalProperties xmi:id="_bxxR8329EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bxxR9H29EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxxR9X29EeuBTesJKaK_DQ" key="modified_date" value="2021-03-07T12:55:06.394+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxlEsn29EeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bxu1sH29EeuBTesJKaK_DQ" property="_bxlEsX29EeuBTesJKaK_DQ" state="_bxlEsn29EeuBTesJKaK_DQ">
    <process href="FactOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
