<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UIyYX23EeuBTesJKaK_DQ" id="_5UIyYH23EeuBTesJKaK_DQ" label="factstagingorder" version="0.1" statusCode="" item="_5UIyY323EeuBTesJKaK_DQ" displayName="factstagingorder">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_5UR8UH23EeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5UR8UX23EeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5UR8Un23EeuBTesJKaK_DQ" key="created_date" value="2021-03-05T20:37:14.389+0700"/>
    <additionalProperties xmi:id="_5UR8U323EeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5UR8VH23EeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5UR8VX23EeuBTesJKaK_DQ" key="modified_date" value="2021-03-07T23:24:26.088+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5UIyYn23EeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5UIyY323EeuBTesJKaK_DQ" property="_5UIyYX23EeuBTesJKaK_DQ" state="_5UIyYn23EeuBTesJKaK_DQ">
    <process href="factstagingorder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
