<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gF_okH2vEeuBTesJKaK_DQ" id="_gF9MUH2vEeuBTesJKaK_DQ" label="generate_date" version="0.1" statusCode="" item="_gF_okn2vEeuBTesJKaK_DQ" displayName="generate_date">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_gGAPoH2vEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gGAPoX2vEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gGAPon2vEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:37:09.146+0700"/>
    <additionalProperties xmi:id="_gGAPo32vEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gGAPpH2vEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gGAPpX2vEeuBTesJKaK_DQ" key="modified_date" value="2021-03-07T23:24:25.997+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gF_okX2vEeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gF_okn2vEeuBTesJKaK_DQ" property="_gF_okH2vEeuBTesJKaK_DQ" state="_gF_okX2vEeuBTesJKaK_DQ">
    <process href="generate_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
