<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PACUkH2sEeuBTesJKaK_DQ" id="_O_5KoH2sEeuBTesJKaK_DQ" label="user_dataset_clean_unique" version="0.1" statusCode="" item="_PACUkn2sEeuBTesJKaK_DQ" displayName="user_dataset_clean_unique">
    <author href="../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_PAZg8H2sEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PAZg8X2sEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PAZg8n2sEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T19:13:45.983+0700"/>
    <additionalProperties xmi:id="_PAZg832sEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PAZg9H2sEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PAZg9X2sEeuBTesJKaK_DQ" key="modified_date" value="2021-03-07T23:24:25.711+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PACUkX2sEeuBTesJKaK_DQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PACUkn2sEeuBTesJKaK_DQ" property="_PACUkH2sEeuBTesJKaK_DQ" state="_PACUkX2sEeuBTesJKaK_DQ">
    <process href="user_dataset_clean_unique_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
