<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4ASUIfhEeusyaSTDgo02Q" id="_Z3_rQIfhEeusyaSTDgo02Q" label="SnowflakeCreateTargetTable" version="0.1" item="_Z4A5YYfhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z4HAAIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4HAAYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4HAAofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.888+0700"/>
    <additionalProperties xmi:id="_Z4HAA4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z4HABIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4HABYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.888+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4A5YIfhEeusyaSTDgo02Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4A5YYfhEeusyaSTDgo02Q" property="_Z4ASUIfhEeusyaSTDgo02Q" state="_Z4A5YIfhEeusyaSTDgo02Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
