<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zs0WAIfhEeusyaSTDgo02Q" id="_Zsyg0IfhEeusyaSTDgo02Q" label="Rollback" version="0.1" item="_Zs09EYfhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZtBKUIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZtBKUYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZtBxYIfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.725+0700"/>
    <additionalProperties xmi:id="_ZtBxYYfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZtBxYofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZtBxY4fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.725+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zs09EIfhEeusyaSTDgo02Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zs09EYfhEeusyaSTDgo02Q" property="_Zs0WAIfhEeusyaSTDgo02Q" state="_Zs09EIfhEeusyaSTDgo02Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
