<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlJiMasGEeu1opsi_RyNyQ" id="_IlJiMKsGEeu1opsi_RyNyQ" label="staging_feedbackv2_1" version="0.1" statusCode="" item="_IlJiM6sGEeu1opsi_RyNyQ" displayName="staging_feedbackv2_1">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_IlJiNKsGEeu1opsi_RyNyQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_IlJiNasGEeu1opsi_RyNyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IlJiNqsGEeu1opsi_RyNyQ" key="created_date" value="2021-05-02T12:20:39.891+0700"/>
    <additionalProperties xmi:id="_IlJiN6sGEeu1opsi_RyNyQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_IlJiOKsGEeu1opsi_RyNyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IlJiOasGEeu1opsi_RyNyQ" key="modified_date" value="2021-05-09T13:48:12.239+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlJiMqsGEeu1opsi_RyNyQ" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_IlJiM6sGEeu1opsi_RyNyQ" property="_IlJiMasGEeu1opsi_RyNyQ" state="_IlJiMqsGEeu1opsi_RyNyQ">
    <process href="staging_feedbackv2_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
