<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gv5tIYfuEeusyaSTDgo02Q" id="_Gv5tIIfuEeusyaSTDgo02Q" label="staging_seller" version="0.1" statusCode="" item="_Gv5tI4fuEeusyaSTDgo02Q" displayName="staging_seller">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Gv8JYIfuEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Gv8JYYfuEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gv8JYofuEeusyaSTDgo02Q" key="created_date" value="2021-03-18T20:30:28.982+0700"/>
    <additionalProperties xmi:id="_Gv8JY4fuEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Gv8JZIfuEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gv8JZYfuEeusyaSTDgo02Q" key="modified_date" value="2021-05-09T13:48:42.511+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gv5tIofuEeusyaSTDgo02Q" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_Gv5tI4fuEeusyaSTDgo02Q" property="_Gv5tIYfuEeusyaSTDgo02Q" state="_Gv5tIofuEeusyaSTDgo02Q">
    <process href="staging_seller_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
