<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gLngIaHlEeu31awWgYLeng" id="_gLngIKHlEeu31awWgYLeng" label="staging_fact_order" version="0.1" statusCode="" item="_gLouQKHlEeu31awWgYLeng" displayName="staging_fact_order">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_gLp8YKHlEeu31awWgYLeng" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gLp8YaHlEeu31awWgYLeng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gLp8YqHlEeu31awWgYLeng" key="created_date" value="2021-04-20T21:34:24.422+0700"/>
    <additionalProperties xmi:id="_gLp8Y6HlEeu31awWgYLeng" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_gLp8ZKHlEeu31awWgYLeng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gLp8ZaHlEeu31awWgYLeng" key="modified_date" value="2021-05-23T00:05:36.026+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLngIqHlEeu31awWgYLeng" path="TO_STAGING" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_gLouQKHlEeu31awWgYLeng" property="_gLngIaHlEeu31awWgYLeng" state="_gLngIqHlEeu31awWgYLeng">
    <process href="staging_fact_order_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
