<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YHVsX2oEeuBTesJKaK_DQ" id="_6YHVsH2oEeuBTesJKaK_DQ" label="OracleFilterColumns" version="0.1" item="_6YHVs32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6YIj0H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YIj0X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YIj0n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.053+0700"/>
    <additionalProperties xmi:id="_6YIj032oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YIj1H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YIj1X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.053+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YHVsn2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YHVs32oEeuBTesJKaK_DQ" property="_6YHVsX2oEeuBTesJKaK_DQ" state="_6YHVsn2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
