<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6XpboX2oEeuBTesJKaK_DQ" id="_6XpboH2oEeuBTesJKaK_DQ" label="OracleCreateSourceTable" version="0.1" item="_6Xpbo32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6XuUIH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6XuUIX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6XuUIn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.010+0700"/>
    <additionalProperties xmi:id="_6XuUI32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6XuUJH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6XuUJX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.010+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Xpbon2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Xpbo32oEeuBTesJKaK_DQ" property="_6XpboX2oEeuBTesJKaK_DQ" state="_6Xpbon2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
