<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YOqcX2oEeuBTesJKaK_DQ" id="_6YOqcH2oEeuBTesJKaK_DQ" label="OracleFilterRow" version="0.1" item="_6YOqc32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6YOqdH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YOqdX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YOqdn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.063+0700"/>
    <additionalProperties xmi:id="_6YOqd32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YOqeH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YOqeX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.063+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YOqcn2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YOqc32oEeuBTesJKaK_DQ" property="_6YOqcX2oEeuBTesJKaK_DQ" state="_6YOqcn2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
