<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YBPEX2oEeuBTesJKaK_DQ" id="_6YBPEH2oEeuBTesJKaK_DQ" label="OracleDropTargetTable" version="0.1" item="_6YBPE32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6YCdMH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YCdMX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YCdMn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.043+0700"/>
    <additionalProperties xmi:id="_6YCdM32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YCdNH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YCdNX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.043+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YBPEn2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6YBPE32oEeuBTesJKaK_DQ" property="_6YBPEX2oEeuBTesJKaK_DQ" state="_6YBPEn2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
