<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6X6hYH2oEeuBTesJKaK_DQ" id="_6X1o4H2oEeuBTesJKaK_DQ" label="OracleDropSourceTable" version="0.1" item="_6X6hYn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6X8WkH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6X8WkX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6X8Wkn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.033+0700"/>
    <additionalProperties xmi:id="_6X8Wk32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6X8WlH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6X8WlX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.033+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6X6hYX2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6X6hYn2oEeuBTesJKaK_DQ" property="_6X6hYH2oEeuBTesJKaK_DQ" state="_6X6hYX2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
