<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6XviQX2oEeuBTesJKaK_DQ" id="_6XviQH2oEeuBTesJKaK_DQ" label="OracleCreateTargetTable" version="0.1" item="_6XviQ32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6X0awH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6X0awX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6X0awn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.020+0700"/>
    <additionalProperties xmi:id="_6X0aw32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6X0axH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6X0axX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.020+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XviQn2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6XviQ32oEeuBTesJKaK_DQ" property="_6XviQX2oEeuBTesJKaK_DQ" state="_6XviQn2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
