<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6XWgtH2oEeuBTesJKaK_DQ" id="_6XWgs32oEeuBTesJKaK_DQ" label="OracleAggregate" version="0.1" item="_6XWgtn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6XjVAH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6XjVAX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6XjVAn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.992+0700"/>
    <additionalProperties xmi:id="_6XjVA32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6XjVBH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6XjVBX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.992+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XWgtX2oEeuBTesJKaK_DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6XWgtn2oEeuBTesJKaK_DQ" property="_6XWgtH2oEeuBTesJKaK_DQ" state="_6XWgtX2oEeuBTesJKaK_DQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
