<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2kH4IfhEeusyaSTDgo02Q" id="_Z2jg0IfhEeusyaSTDgo02Q" label="ParAccelCommit" version="0.1" item="_Z2kH4ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z2rcoIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z2rcoYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2rcoofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.738+0700"/>
    <additionalProperties xmi:id="_Z2rco4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z2rcpIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2rcpYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.738+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2kH4YfhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z2kH4ofhEeusyaSTDgo02Q" property="_Z2kH4IfhEeusyaSTDgo02Q" state="_Z2kH4YfhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
