<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3gjEIfhEeusyaSTDgo02Q" id="_Z3f8AIfhEeusyaSTDgo02Q" label="ParAccelRollback" version="0.1" item="_Z3gjEofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z3iYQIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3iYQYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3iYQofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.828+0700"/>
    <additionalProperties xmi:id="_Z3iYQ4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3iYRIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3iYRYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.828+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3gjEYfhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3gjEofhEeusyaSTDgo02Q" property="_Z3gjEIfhEeusyaSTDgo02Q" state="_Z3gjEYfhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
