<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2a98IfhEeusyaSTDgo02Q" id="_Z2aW4YfhEeusyaSTDgo02Q" label="ParAccelAggregate" version="0.1" item="_Z2a98ofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z2eBQIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z2eBQYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2eBQofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.716+0700"/>
    <additionalProperties xmi:id="_Z2eBQ4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z2eBRIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2eBRYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.716+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2a98YfhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z2a98ofhEeusyaSTDgo02Q" property="_Z2a98IfhEeusyaSTDgo02Q" state="_Z2a98YfhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
