<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3J9wYfhEeusyaSTDgo02Q" id="_Z3J9wIfhEeusyaSTDgo02Q" label="ParAccelFilterColumns" version="0.1" item="_Z3J9w4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z3NoIIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3NoIYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3NoIofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.794+0700"/>
    <additionalProperties xmi:id="_Z3NoI4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z3NoJIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3NoJYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.794+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3J9wofhEeusyaSTDgo02Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3J9w4fhEeusyaSTDgo02Q" property="_Z3J9wYfhEeusyaSTDgo02Q" state="_Z3J9wofhEeusyaSTDgo02Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
