<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZNh4X2oEeuBTesJKaK_DQ" id="_6ZNh4H2oEeuBTesJKaK_DQ" label="ParAccelRollback" version="0.1" item="_6ZNh432oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6ZSaYH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ZSaYX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZSaYn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.174+0700"/>
    <additionalProperties xmi:id="_6ZSaY32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ZTogH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZTogX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.174+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZNh4n2oEeuBTesJKaK_DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6ZNh432oEeuBTesJKaK_DQ" property="_6ZNh4X2oEeuBTesJKaK_DQ" state="_6ZNh4n2oEeuBTesJKaK_DQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
