<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Y6m8X2oEeuBTesJKaK_DQ" id="_6Y6m8H2oEeuBTesJKaK_DQ" label="ParAccelDropTargetTable" version="0.1" item="_6Y6m832oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6Y6m9H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Y6m9X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Y6m9n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.135+0700"/>
    <additionalProperties xmi:id="_6Y6m932oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Y6m-H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Y6m-X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.135+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Y6m8n2oEeuBTesJKaK_DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Y6m832oEeuBTesJKaK_DQ" property="_6Y6m8X2oEeuBTesJKaK_DQ" state="_6Y6m8n2oEeuBTesJKaK_DQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
