<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Y0gUX2oEeuBTesJKaK_DQ" id="_6Y0gUH2oEeuBTesJKaK_DQ" label="ParAccelDropSourceTable" version="0.1" item="_6Y0gU32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6Y0gVH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Y0gVX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Y0gVn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.125+0700"/>
    <additionalProperties xmi:id="_6Y0gV32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Y0gWH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Y0gWX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.125+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Y0gUn2oEeuBTesJKaK_DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Y0gU32oEeuBTesJKaK_DQ" property="_6Y0gUX2oEeuBTesJKaK_DQ" state="_6Y0gUn2oEeuBTesJKaK_DQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
