<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YtyoX2oEeuBTesJKaK_DQ" id="_6YtyoH2oEeuBTesJKaK_DQ" label="ParAccelCommit" version="0.1" item="_6Ytyo32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6YtypH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YtypX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Ytypn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.114+0700"/>
    <additionalProperties xmi:id="_6Ytyp32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6YtyqH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6YtyqX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.114+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Ytyon2oEeuBTesJKaK_DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Ytyo32oEeuBTesJKaK_DQ" property="_6YtyoX2oEeuBTesJKaK_DQ" state="_6Ytyon2oEeuBTesJKaK_DQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
