<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZHbQX2oEeuBTesJKaK_DQ" id="_6ZHbQH2oEeuBTesJKaK_DQ" label="ParAccelFilterRow" version="0.1" item="_6ZHbQ32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6ZMTwH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ZMTwX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZMTwn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.164+0700"/>
    <additionalProperties xmi:id="_6ZMTw32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ZMTxH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZMTxX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.164+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZHbQn2oEeuBTesJKaK_DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6ZHbQ32oEeuBTesJKaK_DQ" property="_6ZHbQX2oEeuBTesJKaK_DQ" state="_6ZHbQn2oEeuBTesJKaK_DQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
