<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlBr8YfhEeusyaSTDgo02Q" id="_ZlBr8IfhEeusyaSTDgo02Q" label="Mathematical" version="0.1" item="_ZlBr84fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZlSKoIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZlSKoYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZlSKoofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:31.914+0700"/>
    <additionalProperties xmi:id="_ZlSKo4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZlSKpIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZlSKpYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:31.914+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlBr8ofhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZlBr84fhEeusyaSTDgo02Q" property="_ZlBr8YfhEeusyaSTDgo02Q" state="_ZlBr8ofhEeusyaSTDgo02Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
