<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnSVwIfhEeusyaSTDgo02Q" id="_ZnOEUIfhEeusyaSTDgo02Q" label="TalendDate" version="0.1" item="_ZnSVwofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Zni0cIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zni0cYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZnjbgIfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.151+0700"/>
    <additionalProperties xmi:id="_ZnjbgYfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZnjbgofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Znjbg4fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.151+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnSVwYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZnSVwofhEeusyaSTDgo02Q" property="_ZnSVwIfhEeusyaSTDgo02Q" state="_ZnSVwYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
