<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zm0bsIfhEeusyaSTDgo02Q" id="_ZmzNkIfhEeusyaSTDgo02Q" label="TalendDataGenerator" version="0.1" item="_Zm0bsofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZnE6YIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZnE6YYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZnE6YofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.102+0700"/>
    <additionalProperties xmi:id="_ZnE6Y4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZnE6ZIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZnE6ZYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.102+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zm0bsYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zm0bsofhEeusyaSTDgo02Q" property="_Zm0bsIfhEeusyaSTDgo02Q" state="_Zm0bsYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
