<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2GN0YfhEeusyaSTDgo02Q" id="_Z2GN0IfhEeusyaSTDgo02Q" label="OracleMerge" version="0.1" item="_Z2GN04fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z2R0AIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z2R0AYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2R0AofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.696+0700"/>
    <additionalProperties xmi:id="_Z2R0A4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z2R0BIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2R0BYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.696+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2GN0ofhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z2GN04fhEeusyaSTDgo02Q" property="_Z2GN0YfhEeusyaSTDgo02Q" state="_Z2GN0ofhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
