<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1r-IIfhEeusyaSTDgo02Q" id="_Z1rXEIfhEeusyaSTDgo02Q" label="OracleFilterColumns" version="0.1" item="_Z1r-IofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z1tzUIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z1tzUYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1tzUofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.637+0700"/>
    <additionalProperties xmi:id="_Z1tzU4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z1tzVIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1tzVYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.637+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1r-IYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z1r-IofhEeusyaSTDgo02Q" property="_Z1r-IIfhEeusyaSTDgo02Q" state="_Z1r-IYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
