<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6EaoUalzEeu89q2n4zscBg" id="_6EaoUKlzEeu89q2n4zscBg" label="DimFeedback" version="0.1" statusCode="" item="_6EaoU6lzEeu89q2n4zscBg" displayName="DimFeedback">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_6Eb2cKlzEeu89q2n4zscBg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Eb2calzEeu89q2n4zscBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Eb2cqlzEeu89q2n4zscBg" key="created_date" value="2021-04-30T12:21:24.823+0700"/>
    <additionalProperties xmi:id="_6Eb2c6lzEeu89q2n4zscBg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6Eb2dKlzEeu89q2n4zscBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Eb2dalzEeu89q2n4zscBg" key="modified_date" value="2021-05-03T12:31:52.313+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6EaoUqlzEeu89q2n4zscBg" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_6EaoU6lzEeu89q2n4zscBg" property="_6EaoUalzEeu89q2n4zscBg" state="_6EaoUqlzEeu89q2n4zscBg">
    <process href="DimFeedback_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
