<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hxMEYgDEeusyaSTDgo02Q" id="_-hxMEIgDEeusyaSTDgo02Q" label="DimSeller" version="0.1" statusCode="" item="_-hxME4gDEeusyaSTDgo02Q" displayName="DimSeller">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_-hzoUIgDEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-hzoUYgDEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-hzoUogDEeusyaSTDgo02Q" key="created_date" value="2021-03-18T23:07:02.741+0700"/>
    <additionalProperties xmi:id="_-hzoU4gDEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-hzoVIgDEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-hzoVYgDEeusyaSTDgo02Q" key="modified_date" value="2021-05-11T11:47:03.956+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hxMEogDEeusyaSTDgo02Q" path="TO_DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_-hxME4gDEeusyaSTDgo02Q" property="_-hxMEYgDEeusyaSTDgo02Q" state="_-hxMEogDEeusyaSTDgo02Q">
    <process href="DimSeller_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
