<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqp_crCUEeuge-EZDV_cmw" id="_iqnjELCUEeuge-EZDV_cmw" label="join_order" version="0.1" statusCode="" item="_iqp_dLCUEeuge-EZDV_cmw">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_iqtCoLCUEeuge-EZDV_cmw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iqtCobCUEeuge-EZDV_cmw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iqtCorCUEeuge-EZDV_cmw" key="created_date" value="2021-05-09T14:02:39.306+0700"/>
    <additionalProperties xmi:id="_iqtCo7CUEeuge-EZDV_cmw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_iqtCpLCUEeuge-EZDV_cmw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iqtCpbCUEeuge-EZDV_cmw" key="modified_date" value="2021-05-09T14:02:39.306+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iqp_c7CUEeuge-EZDV_cmw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_iqp_dLCUEeuge-EZDV_cmw" property="_iqp_crCUEeuge-EZDV_cmw" state="_iqp_c7CUEeuge-EZDV_cmw">
    <connection href="join_order_0.1.item#_iqpYQLCUEeuge-EZDV_cmw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
