<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2EDIJd9EeuVJcLYb20MEg" id="_j4iQUJd9EeuVJcLYb20MEg" label="DATAMART_V2" version="0.1" statusCode="" item="_q2EDIpd9EeuVJcLYb20MEg" displayName="DATAMART_V2">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_q2KJwJd9EeuVJcLYb20MEg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q2KJwZd9EeuVJcLYb20MEg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q2KJwpd9EeuVJcLYb20MEg" key="created_date" value="2021-04-07T15:45:56.700+0700"/>
    <additionalProperties xmi:id="_q2Kw0Jd9EeuVJcLYb20MEg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_q2Kw0Zd9EeuVJcLYb20MEg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q2Kw0pd9EeuVJcLYb20MEg" key="modified_date" value="2021-04-07T15:45:56.875+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2EDIZd9EeuVJcLYb20MEg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_q2EDIpd9EeuVJcLYb20MEg" property="_q2EDIJd9EeuVJcLYb20MEg" state="_q2EDIZd9EeuVJcLYb20MEg" typeName="PostgreSQL">
    <connection href="DATAMART_V2_0.1.item#_q1-jkJd9EeuVJcLYb20MEg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
