<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmN-wIfhEeusyaSTDgo02Q" id="_ZmMJkIfhEeusyaSTDgo02Q" label="StringHandling" version="0.1" item="_ZmN-wofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZmjV8IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZmjV8YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZmjV8ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.047+0700"/>
    <additionalProperties xmi:id="_ZmjV84fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZmjV9IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZmjV9YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.047+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmN-wYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZmN-wofhEeusyaSTDgo02Q" property="_ZmN-wIfhEeusyaSTDgo02Q" state="_ZmN-wYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
