<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZoWswIfhEeusyaSTDgo02Q" id="_ZoVeoIfhEeusyaSTDgo02Q" label="TalendStringUtil" version="0.1" item="_ZoWswofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZohE0IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZohE0YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zohr4IfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.253+0700"/>
    <additionalProperties xmi:id="_Zohr4YfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zohr4ofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zohr44fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.253+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZoWswYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZoWswofhEeusyaSTDgo02Q" property="_ZoWswIfhEeusyaSTDgo02Q" state="_ZoWswYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
