<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zn1IUIfhEeusyaSTDgo02Q" id="_Znz6MIfhEeusyaSTDgo02Q" label="TalendString" version="0.1" item="_Zn1IUofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZoFnAIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZoFnAYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZoFnAofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:32.208+0700"/>
    <additionalProperties xmi:id="_ZoFnA4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZoFnBIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZoFnBYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:32.208+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zn1IUYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zn1IUofhEeusyaSTDgo02Q" property="_Zn1IUIfhEeusyaSTDgo02Q" state="_Zn1IUYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
