<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J8V5Y5XjEeuzmtxzab9Peg" id="_C3rj0JXjEeuzmtxzab9Peg" label="DATAMART_KAK_GABY" version="0.1" statusCode="" item="_J8V5ZZXjEeuzmtxzab9Peg" displayName="DATAMART_KAK_GABY">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_J8V5ZpXjEeuzmtxzab9Peg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_J8V5Z5XjEeuzmtxzab9Peg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J8V5aJXjEeuzmtxzab9Peg" key="created_date" value="2021-04-05T14:47:22.230+0700"/>
    <additionalProperties xmi:id="_J8V5aZXjEeuzmtxzab9Peg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_J8V5apXjEeuzmtxzab9Peg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J8V5a5XjEeuzmtxzab9Peg" key="modified_date" value="2021-04-07T15:44:28.923+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8V5ZJXjEeuzmtxzab9Peg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_J8V5ZZXjEeuzmtxzab9Peg" property="_J8V5Y5XjEeuzmtxzab9Peg" state="_J8V5ZJXjEeuzmtxzab9Peg" typeName="PostgreSQL">
    <connection href="DATAMART_KAK_GABY_0.1.item#_J8V5YJXjEeuzmtxzab9Peg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
