<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ff8gUIfjEeusyaSTDgo02Q" id="_ff418IfjEeusyaSTDgo02Q" label="OLTP_STAGING" version="0.1" statusCode="" item="_ff8gUofjEeusyaSTDgo02Q" displayName="OLTP_STAGING">
    <author href="../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_fgGRUIfjEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fgGRUYfjEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fgGRUofjEeusyaSTDgo02Q" key="created_date" value="2021-03-18T19:14:30.629+0700"/>
    <additionalProperties xmi:id="_fgGRU4fjEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fgGRVIfjEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fgGRVYfjEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T19:15:04.626+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ff8gUYfjEeusyaSTDgo02Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ff8gUofjEeusyaSTDgo02Q" property="_ff8gUIfjEeusyaSTDgo02Q" state="_ff8gUYfjEeusyaSTDgo02Q">
    <process href="OLTP_STAGING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
