<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TUVQX2oEeuBTesJKaK_DQ" id="_6TUVQH2oEeuBTesJKaK_DQ" label="HiveDropTargetTable" version="0.1" item="_6TUVQ32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6TZNwH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6TZNwX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6TZNwn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.556+0700"/>
    <additionalProperties xmi:id="_6TZNw32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6TZNxH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6TZNxX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.556+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TUVQn2oEeuBTesJKaK_DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6TUVQ32oEeuBTesJKaK_DQ" property="_6TUVQX2oEeuBTesJKaK_DQ" state="_6TUVQn2oEeuBTesJKaK_DQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
