<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6TIIAX2oEeuBTesJKaK_DQ" id="_6TIIAH2oEeuBTesJKaK_DQ" label="HiveDropSourceTable" version="0.1" item="_6TIIA32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6TOOoH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6TOOoX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6TOOon2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.538+0700"/>
    <additionalProperties xmi:id="_6TOOo32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6TOOpH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6TOOpX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.538+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TIIAn2oEeuBTesJKaK_DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6TIIA32oEeuBTesJKaK_DQ" property="_6TIIAX2oEeuBTesJKaK_DQ" state="_6TIIAn2oEeuBTesJKaK_DQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
