<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6S76wX2oEeuBTesJKaK_DQ" id="_6S76wH2oEeuBTesJKaK_DQ" label="HiveCreateTargetTable" version="0.1" item="_6S76w32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6TG54H2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6TG54X2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6TG54n2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:58.526+0700"/>
    <additionalProperties xmi:id="_6TG5432oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6TG55H2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6TG55X2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:58.526+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6S76wn2oEeuBTesJKaK_DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6S76w32oEeuBTesJKaK_DQ" property="_6S76wX2oEeuBTesJKaK_DQ" state="_6S76wn2oEeuBTesJKaK_DQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
