<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z02QoIfhEeusyaSTDgo02Q" id="_Z0z0YIfhEeusyaSTDgo02Q" label="OracleCreateTargetTable" version="0.1" item="_Z02QoofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z08XQIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z08XQYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z08-UIfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.556+0700"/>
    <additionalProperties xmi:id="_Z08-UYfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z08-UofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z08-U4fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.556+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z02QoYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z02QoofhEeusyaSTDgo02Q" property="_Z02QoIfhEeusyaSTDgo02Q" state="_Z02QoYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
