<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z12WMIfhEeusyaSTDgo02Q" id="_Z11vIIfhEeusyaSTDgo02Q" label="OracleFilterRow" version="0.1" item="_Z12WMofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z15ZgIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z15ZgYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z15ZgofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.656+0700"/>
    <additionalProperties xmi:id="_Z15Zg4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z15ZhIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z16AkIfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.656+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z12WMYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z12WMofhEeusyaSTDgo02Q" property="_Z12WMIfhEeusyaSTDgo02Q" state="_Z12WMYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
