<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1OEEIfhEeusyaSTDgo02Q" id="_Z1NdAIfhEeusyaSTDgo02Q" label="OracleDropSourceTable" version="0.1" item="_Z1OrIIfhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z1UKsIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z1UKsYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1UKsofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.595+0700"/>
    <additionalProperties xmi:id="_Z1UKs4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z1UKtIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1UKtYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.595+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z1OEEYfhEeusyaSTDgo02Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z1OrIIfhEeusyaSTDgo02Q" property="_Z1OEEIfhEeusyaSTDgo02Q" state="_Z1OEEYfhEeusyaSTDgo02Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
