<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zjk6cIfhEeusyaSTDgo02Q" id="_ZjdlsIfhEeusyaSTDgo02Q" label="DataOperation" version="0.1" item="_Zjk6cofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZkybYIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZkybYYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zk0QkIfhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:31.858+0700"/>
    <additionalProperties xmi:id="_Zk0QkYfhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Zk0QkofhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zk0Qk4fhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:31.858+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zjk6cYfhEeusyaSTDgo02Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zjk6cofhEeusyaSTDgo02Q" property="_Zjk6cIfhEeusyaSTDgo02Q" state="_Zjk6cYfhEeusyaSTDgo02Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
