<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XVcI0ZXgEeuzmtxzab9Peg" id="_XVcI0JXgEeuzmtxzab9Peg" label="DatamartMentor" version="0.1" statusCode="" item="_XVcI05XgEeuzmtxzab9Peg" displayName="DatamartMentor">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_XVl50JXgEeuzmtxzab9Peg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_XVl50ZXgEeuzmtxzab9Peg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XVl50pXgEeuzmtxzab9Peg" key="created_date" value="2021-04-05T14:27:23.629+0700"/>
    <additionalProperties xmi:id="_XVl505XgEeuzmtxzab9Peg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_XVl51JXgEeuzmtxzab9Peg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XVl51ZXgEeuzmtxzab9Peg" key="modified_date" value="2021-06-02T15:46:58.858+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XVcI0pXgEeuzmtxzab9Peg" path="TO_DATAMART" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_XVcI05XgEeuzmtxzab9Peg" property="_XVcI0ZXgEeuzmtxzab9Peg" state="_XVcI0pXgEeuzmtxzab9Peg">
    <process href="DatamartMentor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
