<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZmjcH2oEeuBTesJKaK_DQ" id="_6ZlVUH2oEeuBTesJKaK_DQ" label="SnowflakeCreateTargetTable" version="0.1" item="_6Zmjcn2oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6ZsqEH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ZsqEX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZsqEn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.217+0700"/>
    <additionalProperties xmi:id="_6ZsqE32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6ZsqFH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ZsqFX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.217+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZmjcX2oEeuBTesJKaK_DQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6Zmjcn2oEeuBTesJKaK_DQ" property="_6ZmjcH2oEeuBTesJKaK_DQ" state="_6ZmjcX2oEeuBTesJKaK_DQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
