<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aEdgX2oEeuBTesJKaK_DQ" id="_6aEdgH2oEeuBTesJKaK_DQ" label="SnowflakeMerge" version="0.1" item="_6aEdg32oEeuBTesJKaK_DQ">
    <author href="../../../talend.project#_4s4i8X2oEeuBTesJKaK_DQ"/>
    <additionalProperties xmi:id="_6aLyQH2oEeuBTesJKaK_DQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6aLyQX2oEeuBTesJKaK_DQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6aLyQn2oEeuBTesJKaK_DQ" key="created_date" value="2021-03-05T18:49:59.268+0700"/>
    <additionalProperties xmi:id="_6aLyQ32oEeuBTesJKaK_DQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_6aLyRH2oEeuBTesJKaK_DQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6aLyRX2oEeuBTesJKaK_DQ" key="modified_date" value="2021-03-05T18:49:59.268+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aEdgn2oEeuBTesJKaK_DQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_6aEdg32oEeuBTesJKaK_DQ" property="_6aEdgX2oEeuBTesJKaK_DQ" state="_6aEdgn2oEeuBTesJKaK_DQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
