<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z58zEIfhEeusyaSTDgo02Q" id="_Z58MAIfhEeusyaSTDgo02Q" label="TeradataFilterColumns" version="0.1" item="_Z58zEofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z5-BMIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z5-BMYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z5-BMofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.083+0700"/>
    <additionalProperties xmi:id="_Z5-BM4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z5-BNIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z5-BNYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.083+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z58zEYfhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z58zEofhEeusyaSTDgo02Q" property="_Z58zEIfhEeusyaSTDgo02Q" state="_Z58zEYfhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
