<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w33HAIfmEeusyaSTDgo02Q" id="_w32f8IfmEeusyaSTDgo02Q" label="staging_date" version="0.1" statusCode="" item="_w33HAofmEeusyaSTDgo02Q" displayName="staging_date">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_w37YcIfmEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w37YcYfmEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w37_gIfmEeusyaSTDgo02Q" key="created_date" value="2021-03-18T19:37:55.703+0700"/>
    <additionalProperties xmi:id="_w37_gYfmEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_w37_gofmEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w37_g4fmEeusyaSTDgo02Q" key="modified_date" value="2021-04-14T20:19:10.861+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w33HAYfmEeusyaSTDgo02Q" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_w33HAofmEeusyaSTDgo02Q" property="_w33HAIfmEeusyaSTDgo02Q" state="_w33HAYfmEeusyaSTDgo02Q">
    <process href="staging_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
