<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4YA8JxhEeuCSo7J-HsDuA" id="_p4VksJxhEeuCSo7J-HsDuA" label="staging_payment_fact" version="0.1" statusCode="" item="_p4YA8pxhEeuCSo7J-HsDuA" displayName="staging_payment_fact">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_p4YA85xhEeuCSo7J-HsDuA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_p4YA9JxhEeuCSo7J-HsDuA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4YA9ZxhEeuCSo7J-HsDuA" key="created_date" value="2021-04-13T21:08:00.127+0700"/>
    <additionalProperties xmi:id="_p4YA9pxhEeuCSo7J-HsDuA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_p4YA95xhEeuCSo7J-HsDuA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4YA-JxhEeuCSo7J-HsDuA" key="modified_date" value="2021-04-14T20:49:07.379+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4YA8ZxhEeuCSo7J-HsDuA" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_p4YA8pxhEeuCSo7J-HsDuA" property="_p4YA8JxhEeuCSo7J-HsDuA" state="_p4YA8ZxhEeuCSo7J-HsDuA">
    <process href="staging_payment_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
