<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHjNYYflEeusyaSTDgo02Q" id="_aHjNYIflEeusyaSTDgo02Q" label="staging_customer" version="0.1" statusCode="" item="_aHjNY4flEeusyaSTDgo02Q" displayName="staging_customer">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_aHlpoIflEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aHlpoYflEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aHlpooflEeusyaSTDgo02Q" key="created_date" value="2021-03-18T19:28:13.498+0700"/>
    <additionalProperties xmi:id="_aHlpo4flEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aHlppIflEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aHlppYflEeusyaSTDgo02Q" key="modified_date" value="2021-04-14T20:12:50.160+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHjNYoflEeusyaSTDgo02Q" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_aHjNY4flEeusyaSTDgo02Q" property="_aHjNYYflEeusyaSTDgo02Q" state="_aHjNYoflEeusyaSTDgo02Q">
    <process href="staging_customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
