<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xN5RcZxrEeuy6YZHIfYY0Q" id="_xN5RcJxrEeuy6YZHIfYY0Q" label="staging_order_payment" version="0.1" statusCode="" item="_xN__IJxrEeuy6YZHIfYY0Q" displayName="staging_order_payment">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_xN__IZxrEeuy6YZHIfYY0Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_xN__IpxrEeuy6YZHIfYY0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xN__I5xrEeuy6YZHIfYY0Q" key="created_date" value="2021-04-13T22:20:24.338+0700"/>
    <additionalProperties xmi:id="_xN__JJxrEeuy6YZHIfYY0Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_xN__JZxrEeuy6YZHIfYY0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xN__JpxrEeuy6YZHIfYY0Q" key="modified_date" value="2021-04-14T20:51:45.889+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xN5RcpxrEeuy6YZHIfYY0Q" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_xN__IJxrEeuy6YZHIfYY0Q" property="_xN5RcZxrEeuy6YZHIfYY0Q" state="_xN5RcpxrEeuy6YZHIfYY0Q">
    <process href="staging_order_payment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
