<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dz-ukIfuEeusyaSTDgo02Q" id="_Dz-HgIfuEeusyaSTDgo02Q" label="staging_products" version="0.1" statusCode="" item="_Dz-ukofuEeusyaSTDgo02Q" displayName="staging_products">
    <author href="../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_D0BK0IfuEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_D0BK0YfuEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D0BK0ofuEeusyaSTDgo02Q" key="created_date" value="2021-03-18T20:30:09.277+0700"/>
    <additionalProperties xmi:id="_D0BK04fuEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_D0BK1IfuEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D0BK1YfuEeusyaSTDgo02Q" key="modified_date" value="2021-04-14T20:50:45.856+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dz-ukYfuEeusyaSTDgo02Q" path="TO_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_Dz-ukofuEeusyaSTDgo02Q" property="_Dz-ukIfuEeusyaSTDgo02Q" state="_Dz-ukYfuEeusyaSTDgo02Q">
    <process href="staging_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
