<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z40xsIfhEeusyaSTDgo02Q" id="_Z40KoIfhEeusyaSTDgo02Q" label="TeradataColumnList" version="0.1" item="_Z40xsofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z46RQIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z46RQYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z46RQofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.972+0700"/>
    <additionalProperties xmi:id="_Z46RQ4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z46RRIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z46RRYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.972+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z40xsYfhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z40xsofhEeusyaSTDgo02Q" property="_Z40xsIfhEeusyaSTDgo02Q" state="_Z40xsYfhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
