<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5uwoIfhEeusyaSTDgo02Q" id="_Z5uJkIfhEeusyaSTDgo02Q" label="TeradataDropSourceTable" version="0.1" item="_Z5uwoofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z5wl0IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z5wl0YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z5wl0ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.061+0700"/>
    <additionalProperties xmi:id="_Z5wl04fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z5wl1IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z5wl1YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.061+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5uwoYfhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z5uwoofhEeusyaSTDgo02Q" property="_Z5uwoIfhEeusyaSTDgo02Q" state="_Z5uwoYfhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
