<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5h8UYfhEeusyaSTDgo02Q" id="_Z5h8UIfhEeusyaSTDgo02Q" label="TeradataCreateTargetTable" version="0.1" item="_Z5h8U4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z5oqAIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z5oqAYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z5oqAofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.048+0700"/>
    <additionalProperties xmi:id="_Z5oqA4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z5oqBIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z5oqBYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.048+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5h8UofhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z5h8U4fhEeusyaSTDgo02Q" property="_Z5h8UYfhEeusyaSTDgo02Q" state="_Z5h8UofhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
