<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6C5sIfhEeusyaSTDgo02Q" id="_Z6CSoIfhEeusyaSTDgo02Q" label="TeradataFilterRow" version="0.1" item="_Z6C5sofhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_Z6Eu4IfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z6Eu4YfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z6Eu4ofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:34.094+0700"/>
    <additionalProperties xmi:id="_Z6Eu44fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Z6Eu5IfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z6Eu5YfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:34.094+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6C5sYfhEeusyaSTDgo02Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z6C5sofhEeusyaSTDgo02Q" property="_Z6C5sIfhEeusyaSTDgo02Q" state="_Z6C5sYfhEeusyaSTDgo02Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
