<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzQVMYfhEeusyaSTDgo02Q" id="_ZzQVMIfhEeusyaSTDgo02Q" label="NetezzaDropSourceTable" version="0.1" item="_ZzQVM4fhEeusyaSTDgo02Q">
    <author href="../../../talend.project#_VoryMYfhEeusyaSTDgo02Q"/>
    <additionalProperties xmi:id="_ZzT_kIfhEeusyaSTDgo02Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzT_kYfhEeusyaSTDgo02Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzT_kofhEeusyaSTDgo02Q" key="created_date" value="2021-03-18T18:59:33.385+0700"/>
    <additionalProperties xmi:id="_ZzT_k4fhEeusyaSTDgo02Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZzT_lIfhEeusyaSTDgo02Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzT_lYfhEeusyaSTDgo02Q" key="modified_date" value="2021-03-18T18:59:33.385+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzQVMofhEeusyaSTDgo02Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZzQVM4fhEeusyaSTDgo02Q" property="_ZzQVMYfhEeusyaSTDgo02Q" state="_ZzQVMofhEeusyaSTDgo02Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
